<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="biubiu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="biubiu">
    
    <meta name="keywords" content="hexo,biubiu's blog,hexo-blog">
    
    <meta name="description" content="个人博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Linux--网络相关命令 · biubiu&#39;s website</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/avatar.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    

</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Welcome to biubiu&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Linux--网络相关命令</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Welcome to biubiu's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Linux--网络相关命令
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Linux">Linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "网络">网络</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.5k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="网络相关命令"><a href="#网络相关命令" class="headerlink" title="网络相关命令"></a>网络相关命令</h1><ul>
<li><h2 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h2><ul>
<li><p>查看网络接口状态</p>
</li>
<li><h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><ul>
<li>[–listening|-l]  处于监听状态的，显示出来</li>
<li>[–all|-a] 所有进程</li>
<li>[–tcp|-t]  tcp</li>
<li>[–udp|-u] udp</li>
<li>[–program|-p] 显示程序的名字，也就是进程的名字 </li>
<li>[–numeric|-n]  数字形式显示</li>
</ul>
</li>
<li><h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3></li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost iptables]# netstat -anplut</span><br><span class="line">Active Internet connections (servers and established)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    </span><br><span class="line">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      9993/nginx: master  </span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      989/sshd            </span><br><span class="line">tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1145/master         </span><br><span class="line">tcp        0      0 192.168.0.36:22         192.168.0.57:5387       ESTABLISHED 9868/sshd: root@pts </span><br><span class="line">tcp        0      0 192.168.0.16:22         192.168.0.57:7532       ESTABLISHED 10134/sshd: root@pt </span><br><span class="line">tcp        0      0 192.168.0.36:22         192.168.0.57:6996       ESTABLISHED 10055/sshd: root@pt </span><br><span class="line">tcp6       0      0 :::80                   :::*                    LISTEN      9993/nginx: master  </span><br><span class="line">tcp6       0      0 :::22                   :::*                    LISTEN      989/sshd            </span><br><span class="line">tcp6       0      0 ::1:25                  :::*                    LISTEN      1145/master         </span><br><span class="line">udp        0      0 127.0.0.1:323           0.0.0.0:*                           679/chronyd         </span><br><span class="line">udp        0      0 0.0.0.0:68              0.0.0.0:*                           10099/dhclient      </span><br><span class="line">udp6       0      0 ::1:323                 :::*                                679/chronyd         </span><br><span class="line">[root@localhost iptables]#</span><br></pre></td></tr></table></figure>

<ul>
<li>0.0.0.0:80 ：表示本机上配置的所有IP地址的80端口</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="ethtool"><a href="#ethtool" class="headerlink" title="ethtool"></a>ethtool</h2><ul>
<li><p>查看网卡速度资源（100M还是1000M等？）</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost iptables]# ethtool ens33</span><br><span class="line">Settings for ens33:</span><br><span class="line">	Supported ports: [ TP ]</span><br><span class="line">	Supported link modes:   10baseT/Half 10baseT/Full </span><br><span class="line">	                        100baseT/Half 100baseT/Full </span><br><span class="line">	                        1000baseT/Full </span><br><span class="line">	Supported pause frame use: No</span><br><span class="line">	Supports auto-negotiation: Yes</span><br><span class="line">	Supported FEC modes: Not reported</span><br><span class="line">	Advertised link modes:  10baseT/Half 10baseT/Full </span><br><span class="line">	                        100baseT/Half 100baseT/Full </span><br><span class="line">	                        1000baseT/Full </span><br><span class="line">	Advertised pause frame use: No</span><br><span class="line">	Advertised auto-negotiation: Yes</span><br><span class="line">	Advertised FEC modes: Not reported</span><br><span class="line">	Speed: 1000Mb/s</span><br><span class="line">	Duplex: Full</span><br><span class="line">	Port: Twisted Pair</span><br><span class="line">	PHYAD: 0</span><br><span class="line">	Transceiver: internal</span><br><span class="line">	Auto-negotiation: on</span><br><span class="line">	MDI-X: off (auto)</span><br><span class="line">	Supports Wake-on: d</span><br><span class="line">	Wake-on: d</span><br><span class="line">	Current message level: 0x00000007 (7)</span><br><span class="line">			       drv probe link</span><br><span class="line">	Link detected: yes</span><br><span class="line">[root@localhost iptables]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h2 id="dstat"><a href="#dstat" class="headerlink" title="dstat"></a>dstat</h2><ul>
<li><p>查看宽带的速度</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost iptables]# dstat</span><br><span class="line">You did not select any stats, using -cdngy by default.</span><br><span class="line">----total-cpu-usage---- -dsk/total- -net/total- ---paging-- ---system--</span><br><span class="line">usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw </span><br><span class="line">  0   0 100   0   0   0|5796B   19k|   0     0 |   0     0 |  53    53 </span><br><span class="line">  0   0 100   0   0   0|   0  1472k| 120B  818B|   0     0 |  98    88 </span><br><span class="line">  0   0 100   0   0   0|   0     0 | 347B  346B|   0     0 |  79    72</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定网卡，查看网卡的实时流量是否跑满</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost iptables]# dstat -N ens33</span><br><span class="line">You did not select any stats, using -cdngy by default.</span><br><span class="line">----total-cpu-usage---- -dsk/total- -net/ens33- ---paging-- ---system--</span><br><span class="line">usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw </span><br><span class="line">  0   0 100   0   0   0|5787B   19k|   0     0 |   0     0 |  53    53 </span><br><span class="line">  0   1  99   0   0   0|   0     0 |  43k  874B|   0     0 |  90    81 </span><br><span class="line">  0   0 100   0   0   0|   0     0 | 483B  338B|   0     0 |  90    82 </span><br><span class="line">  1   0  99   0   0   0|   0     0 | 221B  338B|   0     0 |  86    85</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="tcpdump"><a href="#tcpdump" class="headerlink" title="tcpdump"></a>tcpdump</h2><ul>
<li><p>是Linux下的字符界面下的抓包工具</p>
</li>
<li><p>抓包然后过滤</p>
<ul>
<li>过滤的条件<ul>
<li>mac地址</li>
<li>ip地址</li>
<li>端口号</li>
<li>网段</li>
<li>协议</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="抓包选项："><a href="#抓包选项：" class="headerlink" title="抓包选项："></a>抓包选项：</h3><p>-c：指定要抓取的包数量。</p>
<p>-i interface：指定tcpdump需要监听的接口。默认会抓取第一个网络接口</p>
<p>-n：对地址以数字方式显式，否则显式为主机名，也就是说-n选项不做主机名解析。</p>
<p>-nn：除了-n的作用外，还把端口显示为数值，否则显示端口服务名。</p>
<p>-P：指定要抓取的包是流入还是流出的包。可以给定的值为”in”、”out”和”inout”，默认为”inout”。</p>
<p>-s len：设置tcpdump的数据包抓取长度为len，如果不设置默认将会是65535字节。对于要抓取的数据包较大时，长度设置不够可能会产生包截断，若出现包截断，<br>：输出行中会出现”[|proto]”的标志(proto实际会显示为协议名)。但是抓取len越长，包的处理时间越长，并且会减少tcpdump可缓存的数据包的数量，<br>：从而会导致数据包的丢失，所以在能抓取我们想要的包的前提下，抓取长度越小越好。</p>
<h3 id="输出选项："><a href="#输出选项：" class="headerlink" title="输出选项："></a>输出选项：</h3><p>-e：输出的每行中都将包括数据链路层头部信息，例如源MAC和目标MAC。</p>
<p>-q：快速打印输出。即打印很少的协议相关信息，从而输出行都比较简短。</p>
<p>-X：输出包的头部数据，会以16进制和ASCII两种方式同时输出。</p>
<p>-XX：输出包的头部数据，会以16进制和ASCII两种方式同时输出，更详细。</p>
<p>-v：当分析和打印的时候，产生详细的输出。</p>
<p>-vv：产生比-v更详细的输出。<br>-vvv：产生比-vv更详细的输出。</p>
<h3 id="其他功能性选项："><a href="#其他功能性选项：" class="headerlink" title="其他功能性选项："></a>其他功能性选项：</h3><p>-D：列出可用于抓包的接口。将会列出接口的数值编号和接口名，它们都可以用于”-i”后。</p>
<p>-F：从文件中读取抓包的表达式。若使用该选项，则命令行中给定的其他表达式都将失效。</p>
<p>-w：将抓包数据输出到文件中而不是标准输出。可以同时配合”-G</p>
<p>time”选项使得输出文件每time秒就自动切换到另一个文件。可通过”-r”选项载入这些文件以进行分析和打印。</p>
<p>-r：从给定的数据包文件中读取数据。使用”-“表示从标准输入中读取。</p>
<h3 id="expression-表达式"><a href="#expression-表达式" class="headerlink" title="expression 表达式"></a>expression 表达式</h3><p>==<strong>一个基本的表达式单元格式为”proto dir type ID”</strong>==</p>
<p>对于表达式语法，参考 pcap-filter 【pcap-filter - packet filter syntax】</p>
<ul>
<li>类型 type</li>
</ul>
<p>host, net, port, portrange</p>
<p>例如：host 192.168.201.128 , net 128.3, port 20, portrange 6000-6008’</p>
<ul>
<li>目标 dir</li>
</ul>
<p>src, dst, src or dst, src and dst</p>
<ul>
<li>协议 proto</li>
</ul>
<p>tcp， udp ， icmp，若未给定协议类型，则匹配所有可能的类型</p>
<p>==表达式单元之间可以使用操作符” and / &amp;&amp; / or / || / not / ! “进行连接，从而组成复杂的条件表达式==。如”host foo and not port ftp and not port ftp-data”，这表示筛选的数据包要满足”主机为foo且端口不是ftp(端口21)和ftp-data(端口20)的包”，常用端口和名字的对应关系可在linux系统中的/etc/service文件中找到。</p>
<p>另外，同样的修饰符可省略，如”tcp dst port ftp or ftp-data or domain”与”tcp dst port ftp or tcp dst port ftp-data or tcp dst port domain”意义相同，都表示包的协议为tcp且目的端口为ftp或ftp-data或domain(端口53)。</p>
<p>使用括号”()”可以改变表达式的优先级，但需要注意的是括号会被shell解释，所以应该使用反斜线””转义为”()”，在需要的时候，还需要包围在引号中。</p>
<h3 id="tcpdump示例"><a href="#tcpdump示例" class="headerlink" title="tcpdump示例"></a>tcpdump示例</h3><p>==*<em>tcpdump只能抓取流经本机的数据包 *</em>==</p>
<h4 id="1-默认启动"><a href="#1-默认启动" class="headerlink" title="1. 默认启动"></a>1. 默认启动</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump</span><br></pre></td></tr></table></figure>

<p>默认情况下，直接启动tcpdump将监视第一个网络接口(非lo口)上所有流通的数据包。这样抓取的结果会非常多，滚动非常快。</p>
<h4 id="2-监视指定网络接口的数据包"><a href="#2-监视指定网络接口的数据包" class="headerlink" title="2 . 监视指定网络接口的数据包"></a>2 . 监视指定网络接口的数据包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i ens33</span><br></pre></td></tr></table></figure>

<h4 id="3-监视指定主机的数据包，例如所有进入或离开node1的数据包"><a href="#3-监视指定主机的数据包，例如所有进入或离开node1的数据包" class="headerlink" title="3. 监视指定主机的数据包，例如所有进入或离开node1的数据包"></a>3. 监视指定主机的数据包，例如所有进入或离开node1的数据包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i ens33  host node1</span><br></pre></td></tr></table></figure>

<h4 id="4-打印node1-lt-–-gt-node2或node1-lt-–-gt-node3之间通信的数据包"><a href="#4-打印node1-lt-–-gt-node2或node1-lt-–-gt-node3之间通信的数据包" class="headerlink" title="4. 打印node1&lt;–&gt;node2或node1&lt;–&gt;node3之间通信的数据包"></a>4. 打印node1&lt;–&gt;node2或node1&lt;–&gt;node3之间通信的数据包</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i ens33 host node1 <span class="keyword">and</span> \(node2 <span class="keyword">or</span> node3\)</span><br></pre></td></tr></table></figure>

<h4 id="5-打印node1与任何其他主机之间通信的IP数据包-但不包括与node4之间的数据包"><a href="#5-打印node1与任何其他主机之间通信的IP数据包-但不包括与node4之间的数据包" class="headerlink" title="5. 打印node1与任何其他主机之间通信的IP数据包,但不包括与node4之间的数据包"></a>5. 打印node1与任何其他主机之间通信的IP数据包,但不包括与node4之间的数据包</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i ens33 host node1 <span class="keyword">and</span> <span class="keyword">not</span> node4</span><br></pre></td></tr></table></figure>

<h4 id="6-截获主机node1-发送的所有数据"><a href="#6-截获主机node1-发送的所有数据" class="headerlink" title="6. 截获主机node1 发送的所有数据"></a>6. 截获主机node1 发送的所有数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i ens33 src host node1</span><br></pre></td></tr></table></figure>

<h4 id="7-监视所有发送到主机node1-的数据包"><a href="#7-监视所有发送到主机node1-的数据包" class="headerlink" title="7. 监视所有发送到主机node1 的数据包"></a>7. 监视所有发送到主机node1 的数据包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i ens33 dst host node1</span><br></pre></td></tr></table></figure>

<h4 id="8-监视指定主机和端口的数据包"><a href="#8-监视指定主机和端口的数据包" class="headerlink" title="8. 监视指定主机和端口的数据包"></a>8. 监视指定主机和端口的数据包</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i ens33 port <span class="number">8080</span> <span class="keyword">and</span> host node1</span><br></pre></td></tr></table></figure>

<h4 id="9-监视指定网络的数据包，如本机与192-168网段通信的数据包，”-c-10”表示只抓取10个包"><a href="#9-监视指定网络的数据包，如本机与192-168网段通信的数据包，”-c-10”表示只抓取10个包" class="headerlink" title="9. 监视指定网络的数据包，如本机与192.168网段通信的数据包，”-c 10”表示只抓取10个包"></a>9. 监视指定网络的数据包，如本机与192.168网段通信的数据包，”-c 10”表示只抓取10个包</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tcpdump</span> <span class="selector-tag">-i</span> <span class="selector-tag">ens33</span> <span class="selector-tag">-c</span> 10 <span class="selector-tag">net</span> 192<span class="selector-class">.168</span></span><br></pre></td></tr></table></figure>

<h4 id="10-打印所有通过网关snup的ftp数据包"><a href="#10-打印所有通过网关snup的ftp数据包" class="headerlink" title="10. 打印所有通过网关snup的ftp数据包"></a>10. 打印所有通过网关snup的ftp数据包</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump <span class="string">'gateway snup and (port ftp or ftp-data)'</span></span><br></pre></td></tr></table></figure>

<p>注意,表达式被单引号括起来了,这可以防止shell对其中的括号进行错误解析</p>
<h4 id="11-抓取ping包"><a href="#11-抓取ping包" class="headerlink" title="11. 抓取ping包"></a>11. 抓取ping包</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -c <span class="number">5</span> -nn -i ens33 </span><br><span class="line"></span><br><span class="line">==指定主机抓ping包==</span><br><span class="line">tcpdump -c <span class="number">5</span> -nn -i eth0 icmp <span class="keyword">and</span> src <span class="number">192.168</span><span class="number">.100</span><span class="number">.62</span></span><br></pre></td></tr></table></figure>

<h4 id="12-抓取到本机22端口包"><a href="#12-抓取到本机22端口包" class="headerlink" title="12. 抓取到本机22端口包"></a>12. 抓取到本机22端口包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -c 10 -nn -i ens33 tcp dst port 22</span><br></pre></td></tr></table></figure>

<h4 id="13-解析包数据"><a href="#13-解析包数据" class="headerlink" title="13. 解析包数据"></a>13. 解析包数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -c 2 -q -XX -vvv -nn -i ens33 tcp dst port 22</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h2 id="lsof"><a href="#lsof" class="headerlink" title="lsof"></a>lsof</h2><ul>
<li><h3 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h3><ul>
<li>yum install lsof -y 默认是没有的</li>
</ul>
</li>
<li><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li><p>lsof -i:80  —&gt;查看80端口被哪些进程占用了</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost iptables]# lsof -i:80</span><br><span class="line">COMMAND  PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line">nginx   9993  root    6u  IPv4  69959      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   9993  root    7u  IPv6  69960      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   9994 nginx    6u  IPv4  69959      0t0  TCP *:http (LISTEN)</span><br><span class="line">nginx   9994 nginx    7u  IPv6  69960      0t0  TCP *:http (LISTEN)</span><br><span class="line">[root@localhost iptables]# </span><br><span class="line"></span><br><span class="line">[root@localhost iptables]# lsof -i:22  ssh服务默认开启</span><br><span class="line">COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line">sshd      989 root    3u  IPv4  20496      0t0  TCP *:ssh (LISTEN)</span><br><span class="line">sshd      989 root    4u  IPv6  20505      0t0  TCP *:ssh (LISTEN)</span><br><span class="line">sshd    10134 root    3u  IPv4  75326      0t0  TCP localhost.localdomain:ssh-&gt;192.168.0.57:7532 (ESTABLISHED)</span><br><span class="line">[root@localhost iptables]#</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost iptables]# lsof /usr/sbin/sshd</span><br><span class="line">COMMAND   PID USER  FD   TYPE DEVICE SIZE/OFF   NODE NAME</span><br><span class="line">sshd      989 root txt    REG  253,0   853040 506266 /usr/sbin/sshd</span><br><span class="line">sshd    10134 root txt    REG  253,0   853040 506266 /usr/sbin/sshd</span><br><span class="line">[root@localhost iptables]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h3 id="选项-1"><a href="#选项-1" class="headerlink" title="选项"></a>选项</h3><ul>
<li>-i :指定哪个端口被某些进程使用了</li>
<li>[root@localhost iptables]# lsof /usr/sbin/sshd  查看哪个进程在使用某个文件或者文件夹</li>
<li>-p :表示某个进程打开了哪些文件或文件夹</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h2><ul>
<li>是字符界面的浏览器</li>
</ul>
</li>
<li><h2 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h2><ul>
<li><p>是一个下载工具，类似于win的迅雷</p>
</li>
<li><p>下载内容：文件、图片、视频等</p>
</li>
<li><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>yum install wget -y 安装wget</li>
</ul>
</li>
<li><h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><ul>
<li><p>wget +链接</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost iptables]# wget http://nginx.org/download/nginx-1.16.1.tar.gz</span><br><span class="line">--2019-10-14 15:46:17--  http://nginx.org/download/nginx-1.16.1.tar.gz</span><br><span class="line">正在解析主机 nginx.org (nginx.org)... 95.211.80.227, 62.210.92.35, 2001:1af8:4060:a004:21::e3</span><br><span class="line">正在连接 nginx.org (nginx.org)|95.211.80.227|:80... 已连接。</span><br><span class="line">已发出 HTTP 请求，正在等待回应... 200 OK</span><br><span class="line">长度：1032630 (1008K) [application/octet-stream]</span><br><span class="line">正在保存至: “nginx-1.16.1.tar.gz”</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="namp"><a href="#namp" class="headerlink" title="namp"></a>namp</h2><ul>
<li>Nmap是一款开源免费的网络发现（Network Discovery）和安全审计（Security Auditing）工具。软件名字Nmap是Network Mapper的简称。Nmap最初是由Fyodor在1997年开始创建的。随后在开源社区众多的志愿者参与下，该工具逐渐成为最为流行安全必备工具之一</li>
<li>Nmap包含四项基本功能：<ul>
<li>主机发现 (Host Discovery)</li>
<li>端口扫描 (Port Scanning)</li>
<li>版本侦测 (Version Detection)</li>
<li>操作系统侦测 (Operating System Detection)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="https://www.baidu.com/link?url=hhoOPfcb1RI4CS89Xq5mRtvnuhKJPM2_wis_IS1wajmEuC0Tc3WoqkzEgpSul3gJ&wd=&eqid=8fe711ae00014ae5000000065da43008" target="_blank" rel="noopener"><em>tcpdump</em>详细教程 - 简书</a></li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://biubiu34.github.io">biubiu</a>
            <p>原文链接：<a href="https://biubiu34.github.io/2019/10/14/Linux-网络相关命令/">https://biubiu34.github.io/2019/10/14/Linux-网络相关命令/</a>
            <p>发表日期：<a href="https://biubiu34.github.io/2019/10/14/Linux-网络相关命令/">October 14th 2019, 2:17:30 pm</a>
            <p>更新日期：<a href="https://biubiu34.github.io/2019/10/14/Linux-网络相关命令/">October 14th 2019, 4:54:57 pm</a>
            <p>版权声明：</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/10/15/【计算机网络】-WLAN/" title= "【计算机网络】--WLAN">
                    <div class="nextTitle">【计算机网络】--WLAN</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/13/【计算机网络】-DNAT实验/" title= "【计算机网络】--DNAT实验">
                    <div class="prevTitle">【计算机网络】--DNAT实验</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:biubiu34@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/biubiu34" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">(PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#网络相关命令"><span class="toc-number">1.</span> <span class="toc-text">网络相关命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#netstat"><span class="toc-number">1.1.</span> <span class="toc-text">netstat</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选项"><span class="toc-number">1.1.1.</span> <span class="toc-text">选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-number">1.1.2.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ethtool"><span class="toc-number">1.2.</span> <span class="toc-text">ethtool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dstat"><span class="toc-number">1.3.</span> <span class="toc-text">dstat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tcpdump"><span class="toc-number">1.4.</span> <span class="toc-text">tcpdump</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#抓包选项："><span class="toc-number">1.4.1.</span> <span class="toc-text">抓包选项：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出选项："><span class="toc-number">1.4.2.</span> <span class="toc-text">输出选项：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他功能性选项："><span class="toc-number">1.4.3.</span> <span class="toc-text">其他功能性选项：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#expression-表达式"><span class="toc-number">1.4.4.</span> <span class="toc-text">expression 表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcpdump示例"><span class="toc-number">1.4.5.</span> <span class="toc-text">tcpdump示例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-默认启动"><span class="toc-number">1.4.5.1.</span> <span class="toc-text">1. 默认启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-监视指定网络接口的数据包"><span class="toc-number">1.4.5.2.</span> <span class="toc-text">2 . 监视指定网络接口的数据包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-监视指定主机的数据包，例如所有进入或离开node1的数据包"><span class="toc-number">1.4.5.3.</span> <span class="toc-text">3. 监视指定主机的数据包，例如所有进入或离开node1的数据包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-打印node1-lt-–-gt-node2或node1-lt-–-gt-node3之间通信的数据包"><span class="toc-number">1.4.5.4.</span> <span class="toc-text">4. 打印node1&lt;–&gt;node2或node1&lt;–&gt;node3之间通信的数据包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-打印node1与任何其他主机之间通信的IP数据包-但不包括与node4之间的数据包"><span class="toc-number">1.4.5.5.</span> <span class="toc-text">5. 打印node1与任何其他主机之间通信的IP数据包,但不包括与node4之间的数据包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-截获主机node1-发送的所有数据"><span class="toc-number">1.4.5.6.</span> <span class="toc-text">6. 截获主机node1 发送的所有数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-监视所有发送到主机node1-的数据包"><span class="toc-number">1.4.5.7.</span> <span class="toc-text">7. 监视所有发送到主机node1 的数据包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-监视指定主机和端口的数据包"><span class="toc-number">1.4.5.8.</span> <span class="toc-text">8. 监视指定主机和端口的数据包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-监视指定网络的数据包，如本机与192-168网段通信的数据包，”-c-10”表示只抓取10个包"><span class="toc-number">1.4.5.9.</span> <span class="toc-text">9. 监视指定网络的数据包，如本机与192.168网段通信的数据包，”-c 10”表示只抓取10个包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-打印所有通过网关snup的ftp数据包"><span class="toc-number">1.4.5.10.</span> <span class="toc-text">10. 打印所有通过网关snup的ftp数据包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-抓取ping包"><span class="toc-number">1.4.5.11.</span> <span class="toc-text">11. 抓取ping包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-抓取到本机22端口包"><span class="toc-number">1.4.5.12.</span> <span class="toc-text">12. 抓取到本机22端口包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-解析包数据"><span class="toc-number">1.4.5.13.</span> <span class="toc-text">13. 解析包数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lsof"><span class="toc-number">1.5.</span> <span class="toc-text">lsof</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装："><span class="toc-number">1.5.1.</span> <span class="toc-text">安装：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-number">1.5.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选项-1"><span class="toc-number">1.5.3.</span> <span class="toc-text">选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#curl"><span class="toc-number">1.6.</span> <span class="toc-text">curl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wget"><span class="toc-number">1.7.</span> <span class="toc-text">wget</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">1.7.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-1"><span class="toc-number">1.7.2.</span> <span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#namp"><span class="toc-number">1.8.</span> <span class="toc-text">namp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">2.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 38
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【shell编程】-shell入门/" >【Shell编程】--Shell入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【web服务器】-Nginx配置文件详解/" >【web服务器】--Nginx配置文件详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【web服务器】-Nginx安装部署/" >【web服务器】--Nginx安装部署</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/Linux学习-EPEL源/" >Linux学习--EPEL源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【Git】-git入门/" >【Git】--git入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【web服务器】-Nginx入门/" >【web服务器】--Nginx入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【计算机网络】-WLAN/" >【计算机网络】--WLAN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2019/10/14/Linux-网络相关命令/" >Linux--网络相关命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2019/10/13/【计算机网络】-DNAT实验/" >【计算机网络】--DNAT实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2019/10/13/计算机网络（七）-应用层/" >计算机网络（七）-应用层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/Linux学习-iptables/" >Linux学习--iptables</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/【计算机网络】-传输层协议/" >【计算机网络】--传输层协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/小鸡子/" >歌单分享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/计算机网络（六）-传输层/" >计算机网络（六）--传输层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/Linux基础-配置ip地址/" >Linux基础--配置ip地址</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/【计算机网络】-Linux实现路由功能/" >【计算机网络】--Linux实现路由功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/Linux基础-Linux常用文件及其作用/" >Linux基础--Linux常用文件及其作用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/【计算机网络】-网络层协议/" >【计算机网络】--网络层协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（五）-网络层/" >计算机网络（五）--网络层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/【计算机网络】-ip地址/" >【计算机网络】--ip地址</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（四）-数据链路层/" >计算机网络（四）--数据链路层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（三）-物理层/" >计算机网络（三）--物理层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（二）-OSI7层和TCP-IP5层模型/" >计算机网络（二）--OSI7层和TCP/IP5层模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/计算机网络（一）-基本介绍/" >计算机网络（一）--基本介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/linux学习-ssh服务/" >Linux学习-SSH服务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/Linux学习-ftp命令/" >Linux学习--ftp命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/Linux学习-selinux/" >Linux学习--SElinux安全系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/redis基础（一）/" >redis基础（一）--redis简介和基本操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/Linux基础（五）-权限/" >Linux基础（五）--权限</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/Linux基础（四）-用户和组、密码/" >Linux基础（四）--用户和组、密码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2019/09/28/Linux基础（三）-重定向/" >Linux基础（三）--重定向和管道操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/Linux基础-xshell/" >Linux基础--xshell和虚拟机使用技巧（快照和挂起）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/Linux基础（二）-Linux命令/" >Linux基础（二）--Linux命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/linux基础（一）/" >linux基础（一）---操作系统和Linux常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/vim编辑器/" >VIM编辑器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/hexo+github搭建静态博客/" >hexo+github搭建静态博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/hexo 插入音乐和视频/" >hexo 插入音乐和视频</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/Markdown语法/" >Markdown学习</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="xshell"><span class="iconfont-archer">&#xe606;</span>xshell</span>
    
        <span class="sidebar-tag-name" data-tags="VMware"><span class="iconfont-archer">&#xe606;</span>VMware</span>
    
        <span class="sidebar-tag-name" data-tags="IP"><span class="iconfont-archer">&#xe606;</span>IP</span>
    
        <span class="sidebar-tag-name" data-tags="ftp"><span class="iconfont-archer">&#xe606;</span>ftp</span>
    
        <span class="sidebar-tag-name" data-tags="EPEL源"><span class="iconfont-archer">&#xe606;</span>EPEL源</span>
    
        <span class="sidebar-tag-name" data-tags="Mardown"><span class="iconfont-archer">&#xe606;</span>Mardown</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Markdown"><span class="iconfont-archer">&#xe606;</span>Markdown</span>
    
        <span class="sidebar-tag-name" data-tags="SSH"><span class="iconfont-archer">&#xe606;</span>SSH</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="WLAN"><span class="iconfont-archer">&#xe606;</span>WLAN</span>
    
        <span class="sidebar-tag-name" data-tags="路由"><span class="iconfont-archer">&#xe606;</span>路由</span>
    
        <span class="sidebar-tag-name" data-tags="SNAT"><span class="iconfont-archer">&#xe606;</span>SNAT</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="DNAT"><span class="iconfont-archer">&#xe606;</span>DNAT</span>
    
        <span class="sidebar-tag-name" data-tags="网络层"><span class="iconfont-archer">&#xe606;</span>网络层</span>
    
        <span class="sidebar-tag-name" data-tags="ip"><span class="iconfont-archer">&#xe606;</span>ip</span>
    
        <span class="sidebar-tag-name" data-tags="传输层"><span class="iconfont-archer">&#xe606;</span>传输层</span>
    
        <span class="sidebar-tag-name" data-tags="TCP"><span class="iconfont-archer">&#xe606;</span>TCP</span>
    
        <span class="sidebar-tag-name" data-tags="UDP"><span class="iconfont-archer">&#xe606;</span>UDP</span>
    
        <span class="sidebar-tag-name" data-tags="私密"><span class="iconfont-archer">&#xe606;</span>私密</span>
    
        <span class="sidebar-tag-name" data-tags="物理层"><span class="iconfont-archer">&#xe606;</span>物理层</span>
    
        <span class="sidebar-tag-name" data-tags="计算机网络"><span class="iconfont-archer">&#xe606;</span>计算机网络</span>
    
        <span class="sidebar-tag-name" data-tags="OSI7层模型"><span class="iconfont-archer">&#xe606;</span>OSI7层模型</span>
    
        <span class="sidebar-tag-name" data-tags="TCP/IP五层模型"><span class="iconfont-archer">&#xe606;</span>TCP/IP五层模型</span>
    
        <span class="sidebar-tag-name" data-tags="网络"><span class="iconfont-archer">&#xe606;</span>网络</span>
    
        <span class="sidebar-tag-name" data-tags="SElinux"><span class="iconfont-archer">&#xe606;</span>SElinux</span>
    
        <span class="sidebar-tag-name" data-tags="iptables"><span class="iconfont-archer">&#xe606;</span>iptables</span>
    
        <span class="sidebar-tag-name" data-tags="Shell"><span class="iconfont-archer">&#xe606;</span>Shell</span>
    
        <span class="sidebar-tag-name" data-tags="IP地址"><span class="iconfont-archer">&#xe606;</span>IP地址</span>
    
        <span class="sidebar-tag-name" data-tags="以太网"><span class="iconfont-archer">&#xe606;</span>以太网</span>
    
        <span class="sidebar-tag-name" data-tags="VLAN"><span class="iconfont-archer">&#xe606;</span>VLAN</span>
    
        <span class="sidebar-tag-name" data-tags="Trunk"><span class="iconfont-archer">&#xe606;</span>Trunk</span>
    
        <span class="sidebar-tag-name" data-tags="mac地址"><span class="iconfont-archer">&#xe606;</span>mac地址</span>
    
        <span class="sidebar-tag-name" data-tags="Redis"><span class="iconfont-archer">&#xe606;</span>Redis</span>
    
        <span class="sidebar-tag-name" data-tags="VIM"><span class="iconfont-archer">&#xe606;</span>VIM</span>
    
        <span class="sidebar-tag-name" data-tags="应用层"><span class="iconfont-archer">&#xe606;</span>应用层</span>
    
        <span class="sidebar-tag-name" data-tags="操作系统"><span class="iconfont-archer">&#xe606;</span>操作系统</span>
    
        <span class="sidebar-tag-name" data-tags="重定向"><span class="iconfont-archer">&#xe606;</span>重定向</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Linux基础"><span class="iconfont-archer">&#xe60a;</span>Linux基础</span>
    
        <span class="sidebar-category-name" data-categories="文本编辑器"><span class="iconfont-archer">&#xe60a;</span>文本编辑器</span>
    
        <span class="sidebar-category-name" data-categories="博客"><span class="iconfont-archer">&#xe60a;</span>博客</span>
    
        <span class="sidebar-category-name" data-categories="Git"><span class="iconfont-archer">&#xe60a;</span>Git</span>
    
        <span class="sidebar-category-name" data-categories="计算机网络"><span class="iconfont-archer">&#xe60a;</span>计算机网络</span>
    
        <span class="sidebar-category-name" data-categories="web服务器"><span class="iconfont-archer">&#xe60a;</span>web服务器</span>
    
        <span class="sidebar-category-name" data-categories="歌单分享"><span class="iconfont-archer">&#xe60a;</span>歌单分享</span>
    
        <span class="sidebar-category-name" data-categories="Linux复习"><span class="iconfont-archer">&#xe60a;</span>Linux复习</span>
    
        <span class="sidebar-category-name" data-categories="Shell编程"><span class="iconfont-archer">&#xe60a;</span>Shell编程</span>
    
        <span class="sidebar-category-name" data-categories="redis数据库"><span class="iconfont-archer">&#xe60a;</span>redis数据库</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "biubiu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


