<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="biubiu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="biubiu">
    
    <meta name="keywords" content="hexo,biubiu's blog,hexo-blog">
    
    <meta name="description" content="个人博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>【Shell编程】--Shell入门 · biubiu&#39;s website</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/avatar.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>
    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Welcome to biubiu&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">【Shell编程】--Shell入门</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Welcome to biubiu's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            【Shell编程】--Shell入门
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Linux">Linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Shell">Shell</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.9k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Shell编程基础–Shell入门"><a href="#Shell编程基础–Shell入门" class="headerlink" title="Shell编程基础–Shell入门"></a>Shell编程基础–Shell入门</h1><ul>
<li><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><h3 id="为什么学习Shell"><a href="#为什么学习Shell" class="headerlink" title="为什么学习Shell"></a>为什么学习Shell</h3><ul>
<li>Shell脚本语言是实现Linux/UNIX系统管理及自动化运维所必备的重要工具， Linux/UNIX系统的底层及基础应用软件的核心大都涉及Shell脚本的内容。 </li>
<li><code>Shell Script</code>，Shell脚本与Windows/Dos下的批处理相似，也就是用各类命令预先放入到一个文件中，方便一次性执行的一个程序文件，主要是方便管理员进行设置或者管理用的。但是它比Windows下的批处理更强大，比用其他编程程序编辑的程序效率更高，它使用了Linux/Unix下的命令。 </li>
<li>每一个合格 的Linux系统管理员或运维工程师，都需要能够熟练地编写Shell脚本语言，并能够阅 读系统及各类软件附带的Shell脚本内容。只有这样才能提升运维人员的工作效率，适 应曰益复杂的工作环境，减少不必要的重复工作，从而为个人的职场发展奠定较好的基础 </li>
</ul>
</li>
<li><h3 id="什么是Shell"><a href="#什么是Shell" class="headerlink" title="什么是Shell"></a>什么是Shell</h3><ul>
<li>Shell是一个命令解释器，它在操作系统的最外层，负责直接与用户对话，把用户的输入解释给操作系统，并处理各种各样的操作系统的输出结果，输出屏幕返回给用户。 </li>
<li>交互的方式：从键盘输入命令，通过/bin/bash的解析，可以立即得到Shell的回应 </li>
<li>非交互的方式: 脚本 <ul>
<li><img src="1190037-20171206153555144-842391077.png" alt="img"> </li>
</ul>
</li>
</ul>
</li>
<li><h3 id="什么是Shell脚本"><a href="#什么是Shell脚本" class="headerlink" title="什么是Shell脚本"></a>什么是Shell脚本</h3><ul>
<li><p>命令、变量和流程控制语句等有机的结合起来</p>
<p>​     shell脚本擅长处理纯文本类型的数据，而linux中，几乎所有的配置文件，日志，都是纯文本类型文件</p>
</li>
</ul>
</li>
<li><h3 id="脚本语言的种类"><a href="#脚本语言的种类" class="headerlink" title="脚本语言的种类"></a>脚本语言的种类</h3><ul>
<li><h4 id="编译型"><a href="#编译型" class="headerlink" title="编译型"></a>编译型</h4><ul>
<li><strong>定义：</strong>指用专用的编译器，针对特定的操作平台（操作系统）将某种高级语言源代码一次性翻译成可被硬件平台直接的二进制机器码（具有操作数，指令、以及相应的格式），这个过程叫编译（./configure ,make ,make install）;编译好的可执行文件（.exe）.可在相对应的平台上运行（移植性查，但运行效率高）</li>
<li>典型的编译语言有：C语言 、C++ C#，Go 等</li>
<li>编译：高级语言– &gt;编译器–&gt; 目标代码 </li>
</ul>
</li>
<li><h4 id="解释型"><a href="#解释型" class="headerlink" title="解释型"></a>解释型</h4><ul>
<li><p><strong>定义：</strong>指用专门解释器对源程序逐行解释成特定平台的机器码并立即执行的语言；相当于把编译型语言的编译链接过程混到一起同时完成的。 </p>
</li>
<li><p>解释型语言执行效率较低，且不能脱离解释器运行，但它的跨平台型比较容易，只需提供特定解释器即可。 </p>
</li>
<li><p>解释：高级语言–&gt; 解释器–&gt; 机器代码 </p>
</li>
<li><p>shell，perl , python , JAVA</p>
<p>​                JavaScript , ruby ,PHP</p>
</li>
</ul>
</li>
<li><h4 id="脚本语言"><a href="#脚本语言" class="headerlink" title="脚本语言"></a>脚本语言</h4><ul>
<li><strong>定义：</strong>为了缩短传统的编写-编译-链接-运行（edit-compile-link-run）过程而创建的计算机编程语言。</li>
<li><strong>特点：</strong>程序代码即是最终的执行文件，只是这个过程需要解释器的参与，所以说脚本语言与解释型语言有很大的联系。脚本语言通常是被解释执行的，而且程序是文本文件。  </li>
<li>典型的脚本语言有，JavaScript，Python，shell等。 </li>
</ul>
</li>
<li><h4 id="其他常用的脚本语言种类"><a href="#其他常用的脚本语言种类" class="headerlink" title="其他常用的脚本语言种类"></a>其他常用的脚本语言种类</h4><ul>
<li><strong>PHP</strong><ul>
<li>是网页程序，也是脚本语言。是一款更专注于web页面开发（前端展示）的脚本语言，例如：Dedecms,discuz。PHP程序也可以处理系统日志，配置文件等，php也可以调用系统命令。 </li>
</ul>
</li>
<li><strong>Perl脚本语言</strong><ul>
<li>比shell脚本强大很多，语法灵活、复杂，实现方式很多，不易读，团队协作困难，但仍不失为很好的脚本语言，存世大量的程序软件。MHA高可用Perl写的 </li>
</ul>
</li>
<li><strong>Python</strong><ul>
<li>不但可以做脚本程序开发，也可以实现web程序以及软件的开发。近两年越来越多的公司都会要求会Python。 </li>
</ul>
</li>
</ul>
</li>
<li><h4 id="Shell脚本与php-perl-python语言的区别和优势？"><a href="#Shell脚本与php-perl-python语言的区别和优势？" class="headerlink" title="Shell脚本与php/perl/python语言的区别和优势？"></a><strong>Shell脚本与php/perl/python语言的区别和优势？</strong></h4><ul>
<li>shell脚本的优势在于处理操作系统底层的业务 （linux系统内部的应用都是shell脚本完成）因为有大量的linux系统命令为它做支撑。2000多个命令都是shell脚本编程的有力支撑，特别是grep、awk、sed等。例如：一键软件安装、优化、监控报警脚本，常规的业务应用，shell开发更简单快速，符合运维的简单、易用、高效原则.</li>
<li>PHP、Python优势在于开发运维工具以及web界面的管理工具，web业务的开发等。处理一键软件安装、优化，报警脚本。常规业务的应用等php/python也是能够做到的。但是开发效率和复杂比用shell就差很多了。</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="系统中的Shell"><a href="#系统中的Shell" class="headerlink" title="系统中的Shell"></a>系统中的Shell</h3><ul>
<li><p>查看系统中的shell</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@RouterB ~]# cat /etc/shells </span><br><span class="line">/bin/sh</span><br><span class="line">/bin/bash</span><br><span class="line">/sbin/nologin</span><br><span class="line">/usr/bin/sh</span><br><span class="line">/usr/bin/bash</span><br><span class="line">/usr/sbin/nologin</span><br><span class="line">[root@RouterB ~]#</span><br></pre></td></tr></table></figure>
</li>
<li><p>常用操作系统的默认Shell</p>
<blockquote>
<p>1.Linux是Bourne Again shell（bash）</p>
<p>2.Solaris和FreeBSD缺省的是Bourne shell（sh）</p>
<p>3.AIX下是Korn Shell（ksh）</p>
<p>4.HP-UX缺省的是POSIX shell（sh）</p>
</blockquote>
</li>
<li><p>查看当前系统默认的shell</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@RouterB ~]# echo $SHELL</span><br><span class="line">/bin/bash</span><br><span class="line">[root@RouterB ~]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>查看bash版本</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@RouterB ~]# bash -version</span><br><span class="line">GNU bash， 版本 4.2.46(2)-release (x86_64-redhat-linux-gnu)</span><br><span class="line">Copyright (C) 2011 Free Software Foundation, Inc.</span><br><span class="line">许可证 GPLv3+: GNU GPL 许可证版本3或者更高 &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line"></span><br><span class="line">这是自由软件，您可以自由地更改和重新发布。</span><br><span class="line">在法律允许的范围内没有担保.</span><br><span class="line">[root@RouterB ~]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>sh与bash的关系</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@RouterB ~]# ll /bin/sh</span><br><span class="line">lrwxrwxrwx. 1 root root 4 10月 10 03:36 /bin/sh -&gt; bash</span><br><span class="line">[root@RouterB ~]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>/bin与/user/bin的关系</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@RouterB ~]# ll /bin -d</span><br><span class="line">lrwxrwxrwx. 1 root root 7 10月 10 03:36 /bin -&gt; usr/bin</span><br><span class="line">[root@RouterB ~]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="Shell脚本书写规范"><a href="#Shell脚本书写规范" class="headerlink" title="Shell脚本书写规范"></a>Shell脚本书写规范</h2><ul>
<li><h3 id="脚本统一存放的目录"><a href="#脚本统一存放的目录" class="headerlink" title="脚本统一存放的目录"></a>脚本统一存放的目录</h3><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@RouterB ~]# mkdir -p /server/scripts/</span><br><span class="line">[root@RouterB ~]# cd /server/scripts/</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h3 id="选择解释器"><a href="#选择解释器" class="headerlink" title="选择解释器"></a>选择解释器</h3><blockquote>
<p>注意格式 ↓</p>
<p>其中开头的”#!”字符又称为幻数，在执行bash脚本的时候，内核会根据”#!”后的解释器来确定该用那个程序解释这个脚本中的内容。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@RouterB scripts]# head -1 /etc/init.d/*</span><br><span class="line">==&gt; /etc/init.d/functions &lt;==</span><br><span class="line"></span><br><span class="line"># -*-Shell-script-*-</span><br><span class="line"></span><br><span class="line">==&gt; /etc/init.d/netconsole &lt;==</span><br><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">==&gt; /etc/init.d/network &lt;==</span><br><span class="line">#! /bin/bash</span><br><span class="line"></span><br><span class="line">==&gt; /etc/init.d/README &lt;==</span><br><span class="line">You are looking for the traditional init scripts in /etc/rc.d/init.d,</span><br><span class="line">[root@RouterB scripts]#</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="编辑脚本使用vim"><a href="#编辑脚本使用vim" class="headerlink" title="编辑脚本使用vim"></a>编辑脚本使用vim</h3><ul>
<li>可以使用 .vimrc 文件，能够快速的生成开头的注释信息 </li>
<li>在Shell脚本中，跟在#后面的内容表示注释。注释部分不会被执行，仅给人看。注释可以自成一行，也可以跟在命令后面，与命令同行。要养成写注释的习惯，方便自己与他人。 </li>
<li>最好不用中文注释，因为在不同字符集的系统会出现乱码。(字符集为zh_CN.UTF-8,为中文)。 </li>
</ul>
</li>
<li><h3 id="文件名规范"><a href="#文件名规范" class="headerlink" title="文件名规范"></a>文件名规范</h3><ul>
<li>名字要有意义，并且结尾以.sh结束</li>
</ul>
</li>
<li><h3 id="开发的规范和习惯"><a href="#开发的规范和习惯" class="headerlink" title="开发的规范和习惯"></a>开发的规范和习惯</h3><blockquote>
<p>1) 放在统一的目录</p>
<p>2) 脚本以.sh为扩展名</p>
<p>3) 开头指定脚本解释器。</p>
<p>4) 开头加版本版权等信息，可配置~/.vimrc文件自动添加。</p>
<p>5) 脚本不要用中文注释，尽量用英文注释。</p>
<p>6) 代码书写优秀习惯</p>
<p>​        a、成对的内容一次性写出来，防止遗漏，如[ ]、’ ‘、” “等</p>
<p>​        b、[ ]两端要有空格，先输入[ ],退格，输入2个空格，再退格写。</p>
<p>​        c、流程控制语句一次书写完，再添加内容。(if 条件 ; then  内容;fi)ddd</p>
<p>​        d、通过缩进让代码易读。</p>
<p>​         f、脚本中的引号都是英文状态下的引号，其他字符也是英文状态。</p>
</blockquote>
</li>
</ul>
</li>
<li><h2 id="Shell脚本的执行"><a href="#Shell脚本的执行" class="headerlink" title="Shell脚本的执行"></a>Shell脚本的执行</h2><ul>
<li><h3 id="执行脚本的办法"><a href="#执行脚本的办法" class="headerlink" title="执行脚本的办法"></a>执行脚本的办法</h3><ul>
<li><h4 id="工作目录执行"><a href="#工作目录执行" class="headerlink" title="工作目录执行"></a>工作目录执行</h4><ul>
<li><p>工作目录执行，指的是执行脚本时，先进入到脚本所在的目录（此时，称为工作目录），然后使用 ./脚本方式执行 </p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@PC1 scripts]# ./hello.sh</span><br><span class="line">-bash: ./hello.sh: 权限不够</span><br><span class="line">[root@PC1 scripts]# chmod 764 hello.sh </span><br><span class="line">[root@PC1 scripts]# ll</span><br><span class="line">total 4</span><br><span class="line">-rwxrw-r--. 1 root root 307 Oct 16 14:21 hello.sh</span><br><span class="line">[root@PC1 scripts]# ./hello.sh</span><br><span class="line">hello world</span><br><span class="line">[root@PC1 scripts]#</span><br></pre></td></tr></table></figure>
</li>
<li><p>./的意思是说在当前的工作目录下执行hello.sh。如果不加上./，bash可能会响应找到不到hello.sh的错误信息 </p>
</li>
</ul>
</li>
<li><h4 id="绝对路径执行"><a href="#绝对路径执行" class="headerlink" title="绝对路径执行"></a>绝对路径执行</h4><ul>
<li><p>绝对路径中执行，指的是直接从根目录/到脚本目录的绝对路径 </p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@PC1 scripts]# pwd</span><br><span class="line">/shells/scripts</span><br><span class="line">[root@PC1 scripts]# /shells/scripts/hello.sh </span><br><span class="line">hello world</span><br><span class="line">[root@PC1 scripts]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li></li>
<li><h4 id="sh-bash执行"><a href="#sh-bash执行" class="headerlink" title="sh/bash执行"></a>sh/bash执行</h4><ul>
<li><p>sh执行，指的是用脚本对应的sh或bash来接着脚本执行 </p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@PC1 scripts]# sh hello.sh </span><br><span class="line">hello world</span><br><span class="line">[root@PC1 scripts]# bash hello.sh </span><br><span class="line">hello world</span><br><span class="line">[root@PC1 scripts]#</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意，若是以方法三的方式来执行，那么，可以不必事先设定shell的执行权限，甚至都不用写shell文件中的第一行（指定bash路径）。因为方法三 是将hello.sh作为参数传给sh(bash)命令来执行的。这时不是hello.sh自己来执行，而是被人家调用执行，所以不要执行权限。</p>
</li>
</ul>
</li>
<li><h4 id="shell环境执行"><a href="#shell环境执行" class="headerlink" title="shell环境执行"></a>shell环境执行</h4><ul>
<li><p>shell环境执行，指的是在当前的shell环境中执行，可以使用 . 接脚本 或 source 接脚本 </p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@PC1 scripts]# . hello.sh </span><br><span class="line">hello world</span><br><span class="line">[root@PC1 scripts]# source hello.sh </span><br><span class="line">hello world</span><br><span class="line">[root@PC1 scripts]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><ul>
<li><p>区别：</p>
<p>绝对路径和相对路径没有什么区别，两种方式都需要提前赋予脚本以执行权限。<br>sh或者bash方式是把脚本当做bash的调用来处理，所以，脚本不需要有执行权限就可以执行。<br>前三种方式都是在当前shell中打开一个子shell来执行脚本内容，当脚本内容结束，则子shell关闭，回到父shell中。<br>source或者.方式是使脚本内容在当前shell里执行，而不是单独开子shell执行。<br>开子shell与不开子shell的区别就在于，环境变量的继承关系，如在子shell中设置的当前变量，不做特殊通道处理的话，父shell是不可见的。而在当前shell中执行的话，则所有设置的环境变量都是直接生效可用的。<br> <img src="1190037-20171206153935784-244298231-1571207343876.png" alt="img"> </p>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="sh-于-source的区别"><a href="#sh-于-source的区别" class="headerlink" title="sh 于 source的区别"></a>sh 于 source的区别</h3><ul>
<li><img src="1190037-20171206153935784-244298231.png" alt="img"> </li>
</ul>
</li>
<li><h4 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h4><ul>
<li><p>问sh test.sh后echo $user返回的结果<em>_空</em> ? </p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@oldboy scripts]# cat test.sh </span><br><span class="line">#!/bin/bash</span><br><span class="line">user=`whoami`</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="Shell的变量"><a href="#Shell的变量" class="headerlink" title="Shell的变量"></a>Shell的变量</h2><ul>
<li><h3 id="什么是变量"><a href="#什么是变量" class="headerlink" title="什么是变量"></a>什么是变量</h3><ul>
<li><p>变量可以分为两类：环境变量（全局变量）和普通变量（局部变量） </p>
</li>
<li><p>　<strong>环境变量</strong>也可称为全局变量，可以在创建他们的Shell及其派生出来的任意子进程shell中使用，环境变量又可分为自定义环境变量和Bash内置的环境变量</p>
<p>　　<strong>普通变量</strong>也可称为局部变量，只能在创建他们的Shell函数或Shell脚本中使用。普通变量一般是由开发者用户开发脚本程序时创建的。</p>
<p>​     <strong>特殊变量</strong></p>
</li>
</ul>
</li>
<li><h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3></li>
<li><h3 id="普通变量"><a href="#普通变量" class="headerlink" title="普通变量"></a>普通变量</h3></li>
<li><h3 id="export命令"><a href="#export命令" class="headerlink" title="export命令"></a>export命令</h3></li>
<li><h3 id="环境变量相关配置文件"><a href="#环境变量相关配置文件" class="headerlink" title="环境变量相关配置文件"></a>环境变量相关配置文件</h3></li>
<li><h3 id="环境变量的知识小结"><a href="#环境变量的知识小结" class="headerlink" title="环境变量的知识小结"></a>环境变量的知识小结</h3></li>
<li><h3 id="变量中引号的使用"><a href="#变量中引号的使用" class="headerlink" title="变量中引号的使用"></a>变量中引号的使用</h3></li>
<li><h3 id="普通变量的要求"><a href="#普通变量的要求" class="headerlink" title="普通变量的要求"></a>普通变量的要求</h3></li>
<li><h3 id="定义变量名技巧"><a href="#定义变量名技巧" class="headerlink" title="定义变量名技巧"></a>定义变量名技巧</h3></li>
</ul>
</li>
<li><h2 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h2><ul>
<li><h3 id="位置变量"><a href="#位置变量" class="headerlink" title="位置变量"></a>位置变量</h3></li>
<li><h3 id="进程状态变量"><a href="#进程状态变量" class="headerlink" title="进程状态变量"></a>进程状态变量</h3></li>
<li><h3 id="echo参数说明"><a href="#echo参数说明" class="headerlink" title="echo参数说明"></a>echo参数说明</h3></li>
</ul>
</li>
<li><h2 id="定义变量的方式"><a href="#定义变量的方式" class="headerlink" title="定义变量的方式"></a>定义变量的方式</h2></li>
<li><h2 id="变量的子串"><a href="#变量的子串" class="headerlink" title="变量的子串"></a>变量的子串</h2></li>
<li><h2 id="变量的数值计算"><a href="#变量的数值计算" class="headerlink" title="变量的数值计算"></a>变量的数值计算</h2></li>
</ul>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="https://www.baidu.com/link?url=NrtH-cF1Ma-P-tEn67Tps5uGWFq6TslAoqMZgG8HLjgXmi761nEepGnaAJWCCJ9BdZtlNOpHqKk6kRqG6lzp2MEPYmqyg0NZgsQc01K_ce7&wd=&eqid=aacc1205000be2aa000000065da44449" target="_blank" rel="noopener"><em>Shell编程基础</em>篇-上 - 惨绿少年 - 博客园</a></li>
<li><a href="https://www.baidu.com/link?url=IloxdW3pyHwYF0iFyOHASz_BQXH0mm1sIqnjIlNwMqANM0aNRHYzW7yE6gGduzguXNiExYW0i-BGoIGQc2gqXq&wd=&eqid=aacc1205000be2aa000000065da44449" target="_blank" rel="noopener"><em>Shell编程基础</em>篇-下 - 惨绿少年 - 博客园</a></li>
<li><a href="https://www.baidu.com/link?url=XWDmoc2nIU_eAiQUimec-t_N3-Ix5n-mRWH3FrB6_PNHQzfuKGihJ9WVBp-4KjQfPMfaKNwlN9wWH6qeoDc2ha&wd=&eqid=d0470a620003841d000000065da6b84a" target="_blank" rel="noopener"><em>shell</em>脚本的四种<em>执行方式</em>及其区别 - WWW_SYR的博客 - CSDN博客</a></li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://biubiu34.github.io">biubiu</a>
            <p>原文链接：<a href="https://biubiu34.github.io/2019/10/15/【shell编程】-shell入门/">https://biubiu34.github.io/2019/10/15/【shell编程】-shell入门/</a>
            <p>发表日期：<a href="https://biubiu34.github.io/2019/10/15/【shell编程】-shell入门/">October 15th 2019, 7:30:26 pm</a>
            <p>更新日期：<a href="https://biubiu34.github.io/2019/10/15/【shell编程】-shell入门/">October 16th 2019, 2:33:05 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/10/16/【Python学习】-paramiko/" title= "【Python学习】--paramiko">
                    <div class="nextTitle">【Python学习】--paramiko</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/15/【web服务器】-Nginx配置文件详解/" title= "【web服务器】--Nginx配置文件详解">
                    <div class="prevTitle">【web服务器】--Nginx配置文件详解</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80NzEyMS8yMzYyMQ>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:biubiu34@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/QQ.png" />
                </span>
            
        
    
        
            
                <a href="//github.com/biubiu34" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">(PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Shell编程基础–Shell入门"><span class="toc-number">1.</span> <span class="toc-text">Shell编程基础–Shell入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么学习Shell"><span class="toc-number">1.1.1.</span> <span class="toc-text">为什么学习Shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Shell"><span class="toc-number">1.1.2.</span> <span class="toc-text">什么是Shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Shell脚本"><span class="toc-number">1.1.3.</span> <span class="toc-text">什么是Shell脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本语言的种类"><span class="toc-number">1.1.4.</span> <span class="toc-text">脚本语言的种类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编译型"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">编译型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解释型"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">解释型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脚本语言"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">脚本语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他常用的脚本语言种类"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">其他常用的脚本语言种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Shell脚本与php-perl-python语言的区别和优势？"><span class="toc-number">1.1.4.5.</span> <span class="toc-text">Shell脚本与php/perl/python语言的区别和优势？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统中的Shell"><span class="toc-number">1.1.5.</span> <span class="toc-text">系统中的Shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell脚本书写规范"><span class="toc-number">1.2.</span> <span class="toc-text">Shell脚本书写规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本统一存放的目录"><span class="toc-number">1.2.1.</span> <span class="toc-text">脚本统一存放的目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择解释器"><span class="toc-number">1.2.2.</span> <span class="toc-text">选择解释器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑脚本使用vim"><span class="toc-number">1.2.3.</span> <span class="toc-text">编辑脚本使用vim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件名规范"><span class="toc-number">1.2.4.</span> <span class="toc-text">文件名规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发的规范和习惯"><span class="toc-number">1.2.5.</span> <span class="toc-text">开发的规范和习惯</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell脚本的执行"><span class="toc-number">1.3.</span> <span class="toc-text">Shell脚本的执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#执行脚本的办法"><span class="toc-number">1.3.1.</span> <span class="toc-text">执行脚本的办法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#工作目录执行"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">工作目录执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绝对路径执行"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">绝对路径执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sh-bash执行"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">sh/bash执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shell环境执行"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">shell环境执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#区别"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sh-于-source的区别"><span class="toc-number">1.3.2.</span> <span class="toc-text">sh 于 source的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#面试题"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">面试题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell的变量"><span class="toc-number">1.4.</span> <span class="toc-text">Shell的变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是变量"><span class="toc-number">1.4.1.</span> <span class="toc-text">什么是变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量"><span class="toc-number">1.4.2.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#普通变量"><span class="toc-number">1.4.3.</span> <span class="toc-text">普通变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#export命令"><span class="toc-number">1.4.4.</span> <span class="toc-text">export命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量相关配置文件"><span class="toc-number">1.4.5.</span> <span class="toc-text">环境变量相关配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量的知识小结"><span class="toc-number">1.4.6.</span> <span class="toc-text">环境变量的知识小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量中引号的使用"><span class="toc-number">1.4.7.</span> <span class="toc-text">变量中引号的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#普通变量的要求"><span class="toc-number">1.4.8.</span> <span class="toc-text">普通变量的要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义变量名技巧"><span class="toc-number">1.4.9.</span> <span class="toc-text">定义变量名技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特殊变量"><span class="toc-number">1.5.</span> <span class="toc-text">特殊变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#位置变量"><span class="toc-number">1.5.1.</span> <span class="toc-text">位置变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程状态变量"><span class="toc-number">1.5.2.</span> <span class="toc-text">进程状态变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo参数说明"><span class="toc-number">1.5.3.</span> <span class="toc-text">echo参数说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义变量的方式"><span class="toc-number">1.6.</span> <span class="toc-text">定义变量的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量的子串"><span class="toc-number">1.7.</span> <span class="toc-text">变量的子串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量的数值计算"><span class="toc-number">1.8.</span> <span class="toc-text">变量的数值计算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">2.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 47
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2019/10/18/Linux学习-文件系统2/" >Linux学习--文件系统2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2019/10/18/Linux学习-开启启动流程/" >Linux学习--开启启动流程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2019/10/18/Linux学习-文件系统/" >Linux学习--文件系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2019/10/18/Linux学习-日志/" >Linux学习--日志</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2019/10/17/【web服务器】-编译安装Apache和Tomcat/" >【web服务器】--编译安装Apache和Tomcat</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2019/10/17/Linux学习-计划任务/" >Linux学习--计划任务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/Linux学习-软件安装/" >Linux学习--软件安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/【Python学习】-paramiko/" >【Python学习】--paramiko</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【shell编程】-shell入门/" >【Shell编程】--Shell入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【web服务器】-Nginx配置文件详解/" >【web服务器】--Nginx配置文件详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/Linux学习-EPEL源/" >Linux学习--EPEL源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【web服务器】-Nginx安装部署/" >【web服务器】--Nginx安装部署</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【Git】-git入门/" >【Git】--git入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【web服务器】-Nginx入门/" >【web服务器】--Nginx入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【计算机网络】-WLAN/" >【计算机网络】--WLAN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2019/10/14/Linux-网络相关命令/" >Linux--网络相关命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2019/10/13/【计算机网络】-DNAT实验/" >【计算机网络】--DNAT实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2019/10/13/计算机网络（七）-应用层/" >计算机网络（七）-应用层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/Linux学习-iptables/" >Linux学习--iptables</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/【计算机网络】-传输层协议/" >【计算机网络】--传输层协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/计算机网络（六）-传输层/" >计算机网络（六）--传输层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/小鸡子/" >歌单分享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/Linux基础-配置ip地址/" >Linux基础--配置ip地址</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/【计算机网络】-Linux实现路由功能/" >【计算机网络】--Linux实现路由功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/Linux基础-Linux常用文件及其作用/" >Linux基础--Linux常用文件及其作用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/【计算机网络】-网络层协议/" >【计算机网络】--网络层协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/【计算机网络】-ip地址/" >【计算机网络】--ip地址</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（五）-网络层/" >计算机网络（五）--网络层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（四）-数据链路层/" >计算机网络（四）--数据链路层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（三）-物理层/" >计算机网络（三）--物理层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（二）-OSI7层和TCP-IP5层模型/" >计算机网络（二）--OSI7层和TCP/IP5层模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/计算机网络（一）-基本介绍/" >计算机网络（一）--基本介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/linux学习-ssh原理/" >Linux学习-SSH原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/linux学习-ssh服务/" >Linux学习-SSH服务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/Linux学习-ftp命令/" >Linux学习--ftp命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/Linux学习-selinux/" >Linux学习--SElinux安全系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/redis基础（一）/" >redis基础（一）--redis简介和基本操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/Linux基础（五）-权限/" >Linux基础（五）--权限</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/Linux基础（四）-用户和组、密码/" >Linux基础（四）--用户和组、密码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2019/09/28/Linux基础（三）-重定向/" >Linux基础（三）--重定向和管道操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/Linux基础-xshell/" >Linux基础--xshell和虚拟机使用技巧（快照和挂起）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/Linux基础（二）-Linux命令/" >Linux基础（二）--Linux命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/linux基础（一）/" >linux基础（一）---操作系统和Linux常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/vim编辑器/" >VIM编辑器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/hexo+github搭建静态博客/" >hexo+github搭建静态博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/hexo 插入音乐和视频/" >hexo 插入音乐和视频</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/Markdown语法/" >Markdown学习</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="xshell"><span class="iconfont-archer">&#xe606;</span>xshell</span>
    
        <span class="sidebar-tag-name" data-tags="VMware"><span class="iconfont-archer">&#xe606;</span>VMware</span>
    
        <span class="sidebar-tag-name" data-tags="IP"><span class="iconfont-archer">&#xe606;</span>IP</span>
    
        <span class="sidebar-tag-name" data-tags="EPEL源"><span class="iconfont-archer">&#xe606;</span>EPEL源</span>
    
        <span class="sidebar-tag-name" data-tags="ftp"><span class="iconfont-archer">&#xe606;</span>ftp</span>
    
        <span class="sidebar-tag-name" data-tags="开机启动"><span class="iconfont-archer">&#xe606;</span>开机启动</span>
    
        <span class="sidebar-tag-name" data-tags="计划任务"><span class="iconfont-archer">&#xe606;</span>计划任务</span>
    
        <span class="sidebar-tag-name" data-tags="cortab"><span class="iconfont-archer">&#xe606;</span>cortab</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Markdown"><span class="iconfont-archer">&#xe606;</span>Markdown</span>
    
        <span class="sidebar-tag-name" data-tags="Mardown"><span class="iconfont-archer">&#xe606;</span>Mardown</span>
    
        <span class="sidebar-tag-name" data-tags="SSH"><span class="iconfont-archer">&#xe606;</span>SSH</span>
    
        <span class="sidebar-tag-name" data-tags="Python模块"><span class="iconfont-archer">&#xe606;</span>Python模块</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="Tomcat"><span class="iconfont-archer">&#xe606;</span>Tomcat</span>
    
        <span class="sidebar-tag-name" data-tags="Apache"><span class="iconfont-archer">&#xe606;</span>Apache</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="路由"><span class="iconfont-archer">&#xe606;</span>路由</span>
    
        <span class="sidebar-tag-name" data-tags="SNAT"><span class="iconfont-archer">&#xe606;</span>SNAT</span>
    
        <span class="sidebar-tag-name" data-tags="DNAT"><span class="iconfont-archer">&#xe606;</span>DNAT</span>
    
        <span class="sidebar-tag-name" data-tags="WLAN"><span class="iconfont-archer">&#xe606;</span>WLAN</span>
    
        <span class="sidebar-tag-name" data-tags="网络层"><span class="iconfont-archer">&#xe606;</span>网络层</span>
    
        <span class="sidebar-tag-name" data-tags="ip"><span class="iconfont-archer">&#xe606;</span>ip</span>
    
        <span class="sidebar-tag-name" data-tags="私密"><span class="iconfont-archer">&#xe606;</span>私密</span>
    
        <span class="sidebar-tag-name" data-tags="传输层"><span class="iconfont-archer">&#xe606;</span>传输层</span>
    
        <span class="sidebar-tag-name" data-tags="TCP"><span class="iconfont-archer">&#xe606;</span>TCP</span>
    
        <span class="sidebar-tag-name" data-tags="UDP"><span class="iconfont-archer">&#xe606;</span>UDP</span>
    
        <span class="sidebar-tag-name" data-tags="物理层"><span class="iconfont-archer">&#xe606;</span>物理层</span>
    
        <span class="sidebar-tag-name" data-tags="计算机网络"><span class="iconfont-archer">&#xe606;</span>计算机网络</span>
    
        <span class="sidebar-tag-name" data-tags="OSI7层模型"><span class="iconfont-archer">&#xe606;</span>OSI7层模型</span>
    
        <span class="sidebar-tag-name" data-tags="TCP/IP五层模型"><span class="iconfont-archer">&#xe606;</span>TCP/IP五层模型</span>
    
        <span class="sidebar-tag-name" data-tags="网络"><span class="iconfont-archer">&#xe606;</span>网络</span>
    
        <span class="sidebar-tag-name" data-tags="iptables"><span class="iconfont-archer">&#xe606;</span>iptables</span>
    
        <span class="sidebar-tag-name" data-tags="磁盘"><span class="iconfont-archer">&#xe606;</span>磁盘</span>
    
        <span class="sidebar-tag-name" data-tags="文件系统"><span class="iconfont-archer">&#xe606;</span>文件系统</span>
    
        <span class="sidebar-tag-name" data-tags="SElinux"><span class="iconfont-archer">&#xe606;</span>SElinux</span>
    
        <span class="sidebar-tag-name" data-tags="IP地址"><span class="iconfont-archer">&#xe606;</span>IP地址</span>
    
        <span class="sidebar-tag-name" data-tags="以太网"><span class="iconfont-archer">&#xe606;</span>以太网</span>
    
        <span class="sidebar-tag-name" data-tags="VLAN"><span class="iconfont-archer">&#xe606;</span>VLAN</span>
    
        <span class="sidebar-tag-name" data-tags="Trunk"><span class="iconfont-archer">&#xe606;</span>Trunk</span>
    
        <span class="sidebar-tag-name" data-tags="mac地址"><span class="iconfont-archer">&#xe606;</span>mac地址</span>
    
        <span class="sidebar-tag-name" data-tags="Shell"><span class="iconfont-archer">&#xe606;</span>Shell</span>
    
        <span class="sidebar-tag-name" data-tags="日志"><span class="iconfont-archer">&#xe606;</span>日志</span>
    
        <span class="sidebar-tag-name" data-tags="Linux学习"><span class="iconfont-archer">&#xe606;</span>Linux学习</span>
    
        <span class="sidebar-tag-name" data-tags="软件安装"><span class="iconfont-archer">&#xe606;</span>软件安装</span>
    
        <span class="sidebar-tag-name" data-tags="VIM"><span class="iconfont-archer">&#xe606;</span>VIM</span>
    
        <span class="sidebar-tag-name" data-tags="Redis"><span class="iconfont-archer">&#xe606;</span>Redis</span>
    
        <span class="sidebar-tag-name" data-tags="应用层"><span class="iconfont-archer">&#xe606;</span>应用层</span>
    
        <span class="sidebar-tag-name" data-tags="操作系统"><span class="iconfont-archer">&#xe606;</span>操作系统</span>
    
        <span class="sidebar-tag-name" data-tags="重定向"><span class="iconfont-archer">&#xe606;</span>重定向</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Linux基础"><span class="iconfont-archer">&#xe60a;</span>Linux基础</span>
    
        <span class="sidebar-category-name" data-categories="Linux学习"><span class="iconfont-archer">&#xe60a;</span>Linux学习</span>
    
        <span class="sidebar-category-name" data-categories="博客"><span class="iconfont-archer">&#xe60a;</span>博客</span>
    
        <span class="sidebar-category-name" data-categories="文本编辑器"><span class="iconfont-archer">&#xe60a;</span>文本编辑器</span>
    
        <span class="sidebar-category-name" data-categories="Python学习"><span class="iconfont-archer">&#xe60a;</span>Python学习</span>
    
        <span class="sidebar-category-name" data-categories="web服务器"><span class="iconfont-archer">&#xe60a;</span>web服务器</span>
    
        <span class="sidebar-category-name" data-categories="Git"><span class="iconfont-archer">&#xe60a;</span>Git</span>
    
        <span class="sidebar-category-name" data-categories="计算机网络"><span class="iconfont-archer">&#xe60a;</span>计算机网络</span>
    
        <span class="sidebar-category-name" data-categories="歌单分享"><span class="iconfont-archer">&#xe60a;</span>歌单分享</span>
    
        <span class="sidebar-category-name" data-categories="Linux复习"><span class="iconfont-archer">&#xe60a;</span>Linux复习</span>
    
        <span class="sidebar-category-name" data-categories="Shell编程"><span class="iconfont-archer">&#xe60a;</span>Shell编程</span>
    
        <span class="sidebar-category-name" data-categories="redis数据库"><span class="iconfont-archer">&#xe60a;</span>redis数据库</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "biubiu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>


