<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="biubiu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="biubiu">
    
    <meta name="keywords" content="hexo,biubiu's blog,hexo-blog">
    
    <meta name="description" content="个人博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>VIM编辑器 · biubiu&#39;s website</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/avatar.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Welcome to biubiu&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">VIM编辑器</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Welcome to biubiu's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            VIM编辑器
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Linux">Linux</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "VIM">VIM</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.1k</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/26</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><strong>vi</strong> <strong>—— 终端中的编辑器</strong></p>
<p><strong>目标</strong></p>
<ul>
<li>vi 简介</li>
<li>打开和新建文件</li>
<li>三种工作模式</li>
<li>常用命令</li>
<li>分屏命令</li>
<li>常用命令速查图</li>
</ul>
<p><strong>01.</strong> <strong>vi</strong> <strong>简介</strong></p>
<p><strong>1.1 学习</strong> <strong>vi</strong> <strong>的目的</strong></p>
<ul>
<li><p>在工作中，要对 <strong>服务器</strong> 上的文件进行 <strong>简单</strong> 的修改，可以使用 ssh 远程登录到服务器上，并且使用 vi 进行快速的编辑即可</p>
</li>
<li><p>常见需要修改的文件包括：</p>
</li>
<li><ul>
<li><strong>源程序</strong></li>
<li><strong>配置文件</strong>，例如 ssh 的配置文件 ~/.ssh/config</li>
<li>在没有图形界面的环境下，要编辑文件，vi 是最佳选择！</li>
<li>每一个要使用 Linux       的程序员，都应该或多或少的学习一些 vi 的常用命令</li>
</ul>
</li>
</ul>
<p><strong>1.2 vi 和 vim</strong></p>
<ul>
<li>在很多 Linux 发行版中，直接把 vi 做成 vim 的软连接</li>
</ul>
<p><strong>vi</strong></p>
<ul>
<li>vi 是 Visual interface 的简称，是 Linux 中 <strong>最经典</strong> 的文本编辑器</li>
<li>vi 的核心设计思想 —— <strong>让程序员的手指始终保持在键盘的核心区域，就能完成所有的编辑操作</strong></li>
</ul>
<ul>
<li><p>vi 的特点：</p>
</li>
<li><ul>
<li><strong>没有图形界面</strong> 的 <strong>功能强大</strong> 的编辑器</li>
<li>只能是编辑 <strong>文本内容</strong>，不能对字体、段落进行排版</li>
<li><strong>不支持鼠标操作</strong></li>
<li><strong>没有菜单</strong></li>
<li><strong>只有命令</strong></li>
</ul>
</li>
<li><p>vi 编辑器在 <strong>系统管理</strong>、<strong>服务器管理</strong> 编辑文件时，<strong>其功能永远不是图形界面的编辑器能比拟的</strong></p>
</li>
</ul>
<p><strong>vim</strong></p>
<p><strong>vim = vi improved</strong></p>
<ul>
<li>vim 是从 vi 发展出来的一个文本编辑器，支持 <strong>代码补全</strong>、<strong>编译</strong> 及 <strong>错误跳转</strong>      等方便编程的功能特别丰富，在程序员中被广泛使用，被称为 <strong>编辑器之神</strong></li>
</ul>
<p><strong>查询软连接命令（知道）</strong></p>
<ul>
<li>在很多 Linux 发行版中直接把 vi 做成 vim 的软连接</li>
</ul>
<p># 查找 vi 的运行文件</p>
<p>$ which vi</p>
<p>$ ls -l /usr/bin/vi</p>
<p>$ ls -l /etc/alternatives/vi</p>
<p>$ ls -l /usr/bin/vim.basic</p>
<p># 查找 vim 的运行文件</p>
<p>$ which vim</p>
<p>$ ls -l /usr/bin/vim</p>
<p>$ ls -l /etc/alternatives/vim</p>
<p>$ ls -l /usr/bin/vim.basic </p>
<p><strong>02. 打开和新建文件</strong></p>
<ul>
<li>在终端中输入 vi <strong>在后面跟上文件名</strong> 即可</li>
</ul>
<p>$ vi 文件名</p>
<ul>
<li>如果文件已经存在，会直接打开该文件</li>
<li>如果文件不存在，会新建一个文件</li>
</ul>
<p><strong>2.1 打开文件并且定位行</strong></p>
<ul>
<li>在日常工作中，有可能会遇到 <strong>打开一个文件，并定位到指定行</strong> 的情况</li>
<li>例如：在开发时，<strong>知道某一行代码有错误</strong>，可以 <strong>快速定位</strong> 到出错代码的位置</li>
<li>这个时候，可以使用以下命令打开文件</li>
</ul>
<p>$ vi 文件名 +行数</p>
<p>提示：如果只带上 + 而不指定行号，会直接定位到文件末尾</p>
<p><strong>2.2 异常处理</strong></p>
<ul>
<li>如果 vi 异常退出，在磁盘上可能会保存有 <strong>交换文件</strong></li>
<li>下次再使用 vi      编辑该文件时，会看到以下屏幕信息，按下字母 d 可以 <strong>删除交换文件</strong> 即可</li>
</ul>
<p>提示：按下键盘时，注意关闭输入法</p>
<p><strong>03. 三种工作模式</strong></p>
<ul>
<li><p>vi 有三种基本工作模式：</p>
</li>
<li><ol>
<li><p><strong>命令模式</strong></p>
</li>
<li><ul>
<li><strong>打开文件首先进入命令模式</strong>，是使用 vi 的 <strong>入口</strong></li>
<li>通过 <strong>命令</strong> 对文件进行常规的编辑操作，例如：<strong>定位</strong>、<strong>翻页</strong>、<strong>复制</strong>、<strong>粘贴</strong>、<strong>删除</strong>……</li>
<li>在其他图形编辑器下，通过 <strong>快捷键</strong> 或者 <strong>鼠标</strong> 实现的操作，都在 <strong>命令模式</strong> 下实现</li>
</ul>
</li>
<li><p><strong>末行模式</strong> —— 执行 <strong>保存</strong>、<strong>退出</strong>       等操作 </p>
</li>
<li><ul>
<li>要退出 vi        返回到控制台，需要在末行模式下输入命令</li>
<li><strong>末行模式</strong> 是 vi 的 <strong>出口</strong></li>
</ul>
</li>
<li><p><strong>编辑模式</strong> —— 正常的编辑文字</p>
</li>
</ol>
</li>
</ul>
<p>提示：在 Touch Bar 的 Mac 电脑上 ，按 ESC 不方便，可以使用 CTRL + [ 替代</p>
<p><strong>末行模式命令</strong></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>w</td>
<td>write</td>
<td>保存</td>
</tr>
<tr>
<td>q</td>
<td>quit</td>
<td>退出，如果没有保存，不允许退出</td>
</tr>
<tr>
<td>q!</td>
<td>quit</td>
<td>强行退出，不保存退出</td>
</tr>
<tr>
<td>wq</td>
<td>write   &amp; quit</td>
<td>保存并退出</td>
</tr>
<tr>
<td>x</td>
<td></td>
<td>保存并退出</td>
</tr>
</tbody></table>
<p><strong>04. 常用命令</strong></p>
<p><strong>命令线路图</strong></p>
<ol>
<li><p>重复次数</p>
</li>
<li><ul>
<li>在命令模式下，<strong>先输入一个数字</strong>，<strong>再跟上一个命令</strong>，可以让该命令 <strong>重复执行指定次数</strong>       </li>
</ul>
</li>
<li><p>移动和选择（<strong>多练</strong>）</p>
</li>
<li><ul>
<li>vi 之所以快，关键在于 <strong>能够快速定位到要编辑的代码行</strong></li>
<li><strong>移动命令</strong> 能够 和 <strong>编辑操作</strong> 命令 <strong>组合使用</strong></li>
</ul>
</li>
<li><p>编辑操作</p>
</li>
<li><ul>
<li><strong>删除</strong>、<strong>复制</strong>、<strong>粘贴</strong>、<strong>替换</strong>、<strong>缩排</strong></li>
</ul>
</li>
<li><p>撤销和重复</p>
</li>
<li><p>查找替换</p>
</li>
<li><p>编辑</p>
</li>
</ol>
<p><strong>学习提示</strong></p>
<ol>
<li>vi 的命令较多，<strong>不要期望一下子全部记住</strong>，个别命令忘记了，只是会影响编辑速度而已</li>
<li>在使用 vi 命令时，注意 <strong>关闭中文输入法</strong></li>
</ol>
<p><strong>4.1 移动（基本）</strong></p>
<ul>
<li>要熟练使用 vi，首先应该学会怎么在 <strong>命令模式</strong> 下样快速移动光标</li>
<li><strong>编辑操作命令</strong>，能够和 <strong>移动命令</strong> 结合在一起使用</li>
</ul>
<p><strong>1) 上、下、左、右</strong></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
<th><strong>手指</strong></th>
</tr>
</thead>
<tbody><tr>
<td>h</td>
<td>向左</td>
<td>食指</td>
</tr>
<tr>
<td>j</td>
<td>向下</td>
<td>食指</td>
</tr>
<tr>
<td>k</td>
<td>向上</td>
<td>中指</td>
</tr>
<tr>
<td>l</td>
<td>向右</td>
<td>无名指</td>
</tr>
</tbody></table>
<p><strong>2) 行内移动</strong></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>w</td>
<td>word</td>
<td>向后移动一个单词</td>
</tr>
<tr>
<td>b</td>
<td>back</td>
<td>向前移动一个单词</td>
</tr>
<tr>
<td>0</td>
<td></td>
<td>行首</td>
</tr>
<tr>
<td>^</td>
<td></td>
<td>行首，第一个不是空白字符的位置</td>
</tr>
<tr>
<td>$</td>
<td></td>
<td>行尾</td>
</tr>
</tbody></table>
<p><strong>3) 行数移动</strong></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>gg</td>
<td>go</td>
<td>文件顶部</td>
</tr>
<tr>
<td>G</td>
<td>go</td>
<td>文件末尾</td>
</tr>
<tr>
<td>数字gg</td>
<td>go</td>
<td>移动到 数字 对应行数</td>
</tr>
<tr>
<td>数字G</td>
<td>go</td>
<td>移动到 数字 对应行数</td>
</tr>
<tr>
<td>:数字</td>
<td></td>
<td>移动到 数字 对应行数</td>
</tr>
</tbody></table>
<p><strong>4) 屏幕移动</strong></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl   + b</td>
<td>back</td>
<td>向上翻页</td>
</tr>
<tr>
<td>Ctrl   + f</td>
<td>forward</td>
<td>向下翻页</td>
</tr>
<tr>
<td>H</td>
<td>Head</td>
<td>屏幕顶部</td>
</tr>
<tr>
<td>M</td>
<td>Middle</td>
<td>屏幕中间</td>
</tr>
<tr>
<td>L</td>
<td>Low</td>
<td>屏幕底部</td>
</tr>
</tbody></table>
<p><strong>4.2 移动（程序）</strong></p>
<p><strong>1) 段落移动</strong></p>
<ul>
<li>vi 中使用 空行 来区分段落</li>
<li>在程序开发时，通常 <strong>一段功能相关的代码会写在一起</strong> —— 之间没有空行</li>
</ul>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>{</td>
<td>上一段</td>
</tr>
<tr>
<td>}</td>
<td>下一段</td>
</tr>
</tbody></table>
<p><strong>2) 括号切换</strong></p>
<ul>
<li>在程序世界中，()、[]、{} 使用频率很高，而且 <strong>都是成对出现的</strong></li>
</ul>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>%</td>
<td>括号匹配及切换</td>
</tr>
</tbody></table>
<p><strong>3) 标记</strong></p>
<ul>
<li>在开发时，某一块代码可能<strong>需要稍后处理</strong>，例如：编辑、查看</li>
<li>此时先使用 m 增加一个标记，这样可以 <strong>在需要时快速地跳转回来</strong> 或者 <strong>执行其他编辑操作</strong></li>
<li><strong>标记名称</strong> 可以是 a<del>z 或者 A</del>Z 之间的任意 <strong>一个</strong> 字母</li>
<li>添加了标记的 <strong>行如果被删除</strong>，<strong>标记同时被删除</strong></li>
<li>如果 <strong>在其他行添加了相同名称的标记</strong>，<strong>之前添加的标记也会被替换掉</strong></li>
</ul>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>mx</td>
<td>mark</td>
<td>添加标记 x，x 是 a<del>z 或者 A</del>Z   之间的任意一个字母</td>
</tr>
<tr>
<td>‘x</td>
<td></td>
<td>直接定位到标记 x 所在位置</td>
</tr>
</tbody></table>
<p><strong>4.3 选中文本（可视模式）</strong></p>
<ul>
<li>学习 复制 命令前，应该先学会 <strong>怎么样选中      要复制的代码</strong></li>
<li>在 vi 中要选择文本，需要先使用 Visual 命令切换到 <strong>可视模式</strong></li>
<li>vi 中提供了 <strong>三种</strong> 可视模式，可以方便程序员选择 <strong>选中文本的方式</strong></li>
<li>按 ESC 可以放弃选中，返回到 <strong>命令模式</strong></li>
</ul>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>模式</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>v</td>
<td>可视模式</td>
<td>从光标位置开始按照正常模式选择文本</td>
</tr>
<tr>
<td>V</td>
<td>可视行模式</td>
<td>选中光标经过的完整行</td>
</tr>
<tr>
<td>Ctrl   + v</td>
<td>可视块模式</td>
<td>垂直方向选中文本</td>
</tr>
</tbody></table>
<ul>
<li><strong>可视模式</strong>下，可以和 <strong>移动命令</strong> 连用，例如：ggVG 能够选中所有内容</li>
</ul>
<p><strong>4.4 撤销和恢复撤销</strong></p>
<ul>
<li>在学习编辑命令之前，先要知道怎样撤销之前一次      <strong>错误的</strong> 编辑动作！</li>
</ul>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>u</td>
<td>undo</td>
<td>撤销上次命令</td>
</tr>
<tr>
<td>CTRL   + r</td>
<td>redo</td>
<td>恢复撤销的命令</td>
</tr>
</tbody></table>
<p><strong>4.5 删除文本</strong></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>cut</td>
<td>删除光标所在字符，或者选中文字</td>
</tr>
<tr>
<td>d(移动命令)</td>
<td>delete</td>
<td>删除移动命令对应的内容</td>
</tr>
<tr>
<td>dd</td>
<td>delete</td>
<td>删除光标所在行，可以 ndd 复制多行</td>
</tr>
<tr>
<td>D</td>
<td>delete</td>
<td>删除至行尾</td>
</tr>
</tbody></table>
<p>提示：如果使用 <strong>可视模式</strong> 已经选中了一段文本，那么无论使用 d 还是 x，都可以删除选中文本</p>
<ul>
<li>删除命令可以和 <strong>移动命令</strong> 连用，以下是常见的组合命令：</li>
</ul>
<p>* dw        # 从光标位置删除到单词末尾</p>
<p>* d0        # 从光标位置删除到一行的起始位置</p>
<p>* d}        # 从光标位置删除到段落结尾</p>
<p>* ndd       # 从光标位置向下连续删除 n 行</p>
<p>* d代码行G   # 从光标所在行 删除到 指定代码行 之间的所有代码</p>
<p>* d’a       # 从光标所在行 删除到 标记a 之间的所有代码</p>
<p><strong>4.6 复制、粘贴</strong></p>
<ul>
<li><p>vi 中提供有一个 <strong>被复制文本的缓冲区</strong></p>
</li>
<li><ul>
<li><strong>复制</strong> 命令会将选中的文字保存在缓冲区 </li>
<li><strong>删除</strong> 命令删除的文字会被保存在缓冲区</li>
<li>在需要的位置，使用 <strong>粘贴</strong>       命令可以将缓冲区的文字插入到光标所在位置</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>y(移动命令)</td>
<td>copy</td>
<td>复制</td>
</tr>
<tr>
<td>yy</td>
<td>copy</td>
<td>复制一行，可以 nyy 复制多行</td>
</tr>
<tr>
<td>p</td>
<td>paste</td>
<td>粘贴</td>
</tr>
</tbody></table>
<p><strong>提示</strong></p>
<ul>
<li>命令 d、x 类似于图形界面的 <strong>剪切操作</strong> —— CTRL + X</li>
<li>命令 y 类似于图形界面的 <strong>复制操作</strong> —— CTRL + C</li>
<li>命令 p 类似于图形界面的 <strong>粘贴操作</strong> —— CTRL + V</li>
<li>vi 中的 <strong>文本缓冲区同样只有一个</strong>，如果后续做过 <strong>复制、剪切</strong> 操作，之前缓冲区中的内容会被替换</li>
</ul>
<p><strong>注意</strong></p>
<ul>
<li>vi 中的 <strong>文本缓冲区</strong> 和系统的 <strong>剪贴板</strong> 不是同一个</li>
<li>所以在其他软件中使用 CTRL + C 复制的内容，不能在 vi 中通过 P 命令粘贴</li>
<li>可以在 <strong>编辑模式</strong> 下使用 <strong>鼠标右键粘贴</strong></li>
</ul>
<p><strong>4.7 替换</strong></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
<th><strong>工作模式</strong></th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>replace</td>
<td>替换当前字符</td>
<td>命令模式</td>
</tr>
<tr>
<td>R</td>
<td>replace</td>
<td>替换当前行光标后的字符</td>
<td>替换模式</td>
</tr>
</tbody></table>
<ul>
<li>R 命令可以进入 <strong>替换模式</strong>，替换完成后，按下 ESC 可以回到 <strong>命令模式</strong></li>
<li><strong>替换命令</strong> 的作用就是不用进入 <strong>编辑模式</strong>，对文件进行 <strong>轻量级的修改</strong></li>
</ul>
<p><strong>4.8 缩排和重复执行</strong></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>&gt;&gt;</td>
<td>向右增加缩进</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>向左减少缩进</td>
</tr>
<tr>
<td>.</td>
<td>重复上次命令</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>缩排命令</strong> 在开发程序时，<strong>统一增加代码的缩进</strong> 比较有用！</p>
</li>
<li><ul>
<li>一次性 <strong>在选中代码前增加       4 个空格</strong>，就叫做       <strong>增加缩进</strong></li>
<li>一次性 <strong>在选中代码前删除       4 个空格</strong>，就叫做       <strong>减少缩进</strong></li>
</ul>
</li>
<li><p>在 <strong>可视模式</strong> 下，缩排命令只需要使用 <strong>一个</strong> &gt; 或者 &lt; </p>
</li>
</ul>
<p>在程序中，<strong>缩进</strong> 通常用来表示代码的归属关系</p>
<ul>
<li>前面空格越少，代码的级别越高</li>
<li>前面空格越多，代码的级别越低</li>
</ul>
<p><strong>4.9 查找</strong></p>
<p><strong>常规查找</strong></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>/str</td>
<td>查找 str</td>
</tr>
</tbody></table>
<ul>
<li><p>查找到指定内容之后，使用 Next 查找下一个出现的位置：</p>
</li>
<li><ul>
<li>n: 查找下一个</li>
<li>N: 查找上一个</li>
</ul>
</li>
<li><p>如果不想看到高亮显示，可以随便查找一个文件中不存在的内容即可</p>
</li>
</ul>
<p><strong>单词快速匹配</strong></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>向后查找当前光标所在单词</td>
</tr>
<tr>
<td>#</td>
<td>向前查找当前光标所在单词</td>
</tr>
</tbody></table>
<ul>
<li>在开发中，通过单词快速匹配，可以快速看到这个单词在其他什么位置使用过</li>
</ul>
<p><strong>4.10 查找并替换</strong></p>
<ul>
<li>在 vi 中查找和替换命令需要在 <strong>末行模式</strong> 下执行</li>
<li>记忆命令格式：</li>
</ul>
<p>:%s///g</p>
<p><strong>1) 全局替换</strong></p>
<ul>
<li><strong>一次性</strong>替换文件中的 <strong>所有出现的旧文本</strong></li>
<li>命令格式如下：</li>
</ul>
<p>:%s/旧文本/新文本/g</p>
<p><strong>2) 可视区域替换</strong></p>
<ul>
<li><strong>先选中</strong> 要替换文字的 <strong>范围</strong></li>
<li>命令格式如下：</li>
</ul>
<p>:s/旧文本/新文本/g</p>
<p><strong>3) 确认替换</strong></p>
<ul>
<li>如果把末尾的 g 改成 gc 在替换的时候，会有提示！<strong>推荐使用！</strong></li>
</ul>
<p>:%s/旧文本/新文本/gc</p>
<ol>
<li>y - yes 替换</li>
<li>n - no 不替换</li>
<li>a - all 替换所有</li>
<li>q - quit 退出替换</li>
<li>l - last 最后一个，并把光标移动到行首</li>
<li>^E 向下滚屏</li>
<li>^Y 向上滚屏</li>
</ol>
<p><strong>4.11 插入命令</strong></p>
<ul>
<li>在 vi 中除了常用的 i 进入 <strong>编辑模式</strong>      外，还提供了以下命令同样可以进入编辑模式：</li>
</ul>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
<th><strong>常用</strong></th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>insert</td>
<td>在当前字符前插入文本</td>
<td>常用</td>
</tr>
<tr>
<td>I</td>
<td>insert</td>
<td>在行首插入文本</td>
<td>较常用</td>
</tr>
<tr>
<td>a</td>
<td>append</td>
<td>在当前字符后添加文本</td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>append</td>
<td>在行末添加文本</td>
<td>较常用</td>
</tr>
<tr>
<td>o</td>
<td></td>
<td>在当前行后面插入一空行</td>
<td>常用</td>
</tr>
<tr>
<td>O</td>
<td></td>
<td>在当前行前面插入一空行</td>
<td>常用</td>
</tr>
</tbody></table>
<p><strong>演练 1 —— 编辑命令和数字连用</strong></p>
<ul>
<li>在开发中，可能会遇到连续输入 N 个同样的字符</li>
</ul>
<p>在 Python 中有简单的方法，但是其他语言中通常需要自己输入</p>
<ul>
<li>例如：<strong><strong>**</strong></strong> 连续 10 个星号</li>
</ul>
<p>要实现这个效果可以在 <strong>命令模式</strong> 下</p>
<ol>
<li>输入 10，表示要重复 10 次</li>
<li>输入 i 进入 <strong>编辑模式</strong></li>
<li>输入 * 也就是重复的文字</li>
<li>按下 ESC 返回到 <strong>命令模式</strong>，返回之后 vi 就会把第 2、3 两步的操作重复 10 次</li>
</ol>
<p>提示：正常开发时，在 <strong>进入编辑模式之前，不要按数字</strong></p>
<p><strong>演练 2 —— 利用 可视块 给多行代码增加注释</strong></p>
<ul>
<li>在开发中，可能会遇到一次性给多行代码 <strong>增加注释</strong> 的情况</li>
</ul>
<p>在 Python 中，要给代码增加注释，可以在代码前增加一个 #</p>
<p>要实现这个效果可以在 <strong>命令模式</strong> 下</p>
<ol>
<li>移动到要添加注释的 <strong>第 1 行代码</strong>，按 ^ 来到行首</li>
<li>按 CTRL + v 进入 <strong>可视块</strong> 模式</li>
<li>使用 j 向下连续选中要添加的代码行</li>
<li>输入 I 进入 <strong>编辑模式</strong>，并在 <strong>行首插入</strong>，注意：一定要使用 <strong>I</strong></li>
<li>输入 # 也就是注释符号</li>
<li>按下 ESC 返回到 <strong>命令模式</strong>，返回之后 vi 会在之前选中的每一行代码 <strong>前</strong> 插入 #</li>
</ol>
<p><strong>05. 分屏命令</strong></p>
<ul>
<li>属于 vi 的高级命令 —— 可以 <strong>同时编辑和查看多个文件</strong></li>
</ul>
<p><strong>5.1 末行命令扩展</strong></p>
<p><strong>末行命令</strong> 主要是针对文件进行操作的：<strong>保存</strong>、<strong>退出</strong>、<strong>保存&amp;退出</strong>、<strong>搜索&amp;替换</strong>、<strong>另存</strong>、<strong>新建</strong>、<strong>浏览文件</strong></p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>:e   .</td>
<td>edit</td>
<td>会打开内置的文件浏览器，浏览要当前目录下的文件</td>
</tr>
<tr>
<td>:n   文件名</td>
<td>new</td>
<td>新建文件</td>
</tr>
<tr>
<td>:w   文件名</td>
<td>write</td>
<td>另存为，但是仍然编辑当前文件，并不会切换文件</td>
</tr>
</tbody></table>
<p>提示：切换文件之前，必须保证当前这个文件已经被保存！</p>
<ul>
<li>已经学习过的 <strong>末行命令</strong>：</li>
</ul>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>:w</td>
<td>write</td>
<td>保存</td>
</tr>
<tr>
<td>:q</td>
<td>quit</td>
<td>退出，如果没有保存，不允许退出</td>
</tr>
<tr>
<td>:q!</td>
<td>quit</td>
<td>强行退出，不保存退出</td>
</tr>
<tr>
<td>:wq</td>
<td>write   &amp; quit</td>
<td>保存并退出</td>
</tr>
<tr>
<td>:x</td>
<td></td>
<td>保存并退出</td>
</tr>
<tr>
<td>:%s///gc</td>
<td></td>
<td>确认搜索并替换</td>
</tr>
</tbody></table>
<p>在实际开发中，可以使用 w 命令 <strong>阶段性的备份代码</strong></p>
<p><strong>5.2 分屏命令</strong></p>
<ul>
<li>使用 <strong>分屏命令</strong>，可以 <strong>同时编辑和查看多个文件</strong></li>
</ul>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>:sp   [文件名]</td>
<td>split</td>
<td>横向增加分屏</td>
</tr>
<tr>
<td>:vsp   [文件名]</td>
<td>vertical   split</td>
<td>纵向增加分屏</td>
</tr>
</tbody></table>
<p><strong>1) 切换分屏窗口</strong></p>
<p>分屏窗口都是基于 CTRL + W 这个快捷键的，w 对应的英文单词是 window</p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>w</td>
<td>window</td>
<td>切换到下一个窗口</td>
</tr>
<tr>
<td>r</td>
<td>reverse</td>
<td>互换窗口</td>
</tr>
<tr>
<td>c</td>
<td>close</td>
<td>关闭当前窗口，但是不能关闭最后一个窗口</td>
</tr>
<tr>
<td>q</td>
<td>quit</td>
<td>退出当前窗口，如果是最后一个窗口，则关闭   vi</td>
</tr>
<tr>
<td>o</td>
<td>other</td>
<td>关闭其他窗口</td>
</tr>
</tbody></table>
<p><strong>2) 调整窗口大小</strong></p>
<p>分屏窗口都是基于 CTRL + W 这个快捷键的，w 对应的英文单词是 window</p>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>英文</strong></th>
<th><strong>功能</strong></th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td></td>
<td>增加窗口高度</td>
</tr>
<tr>
<td>-</td>
<td></td>
<td>减少窗口高度</td>
</tr>
<tr>
<td>&gt;</td>
<td></td>
<td>增加窗口宽度</td>
</tr>
<tr>
<td>&lt;</td>
<td></td>
<td>减少窗口宽度</td>
</tr>
<tr>
<td>=</td>
<td></td>
<td>等分窗口大小</td>
</tr>
</tbody></table>
<p>调整窗口宽高的命令可以和数字连用，例如：5 CTRL + W + 连续 5 次增加高度</p>
<p><strong>06. 常用命令速查图</strong></p>
<p><strong>vimrc</strong></p>
<ul>
<li>vimrc 是 vim 的配置文件，可以设置 vim      的配置，包括：<strong>热键</strong>、<strong>配色</strong>、<strong>语法高亮</strong>、<strong>插件</strong> 等</li>
<li>Linux 中 vimrc 有两个位置，<strong>家目录下的配置文件优先级更高</strong></li>
</ul>
<p>/etc/vim/vimrc<br> ~/.vimrc</p>
<ul>
<li><p>常用的插件有：</p>
</li>
<li><ul>
<li>代码补全</li>
<li>代码折叠</li>
<li>搜索</li>
<li>Git 集成</li>
<li>……</li>
</ul>
</li>
<li><p>网上有很多高手已经配置好的针对 python 开发的 vimrc      文件，可以下载过来直接使用，或者等大家多 Linux 比较熟悉后，再行学习！</p>
</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://biubiu34.github.io">biubiu</a>
            <p>原文链接：<a href="https://biubiu34.github.io/2019/09/26/vim编辑器/">https://biubiu34.github.io/2019/09/26/vim编辑器/</a>
            <p>发表日期：<a href="https://biubiu34.github.io/2019/09/26/vim编辑器/">September 26th 2019, 2:11:52 pm</a>
            <p>更新日期：<a href="https://biubiu34.github.io/2019/09/26/vim编辑器/">September 26th 2019, 2:13:51 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/09/26/linux基础（一）/" title= "linux基础（一）">
                    <div class="nextTitle">linux基础（一）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/09/26/计算机网络-ip地址/" title= "计算机网络(一)--ip地址">
                    <div class="prevTitle">计算机网络(一)--ip地址</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:biubiu34@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/biubiu34" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">(PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/vim编辑器/" >VIM编辑器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/linux基础（一）/" >linux基础（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/计算机网络-ip地址/" >计算机网络(一)--ip地址</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/hexo+github搭建静态博客/" >hexo+github搭建静态博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/post-name/" >hexo 插入音乐和视频</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/Markdown语法/" >Markdown学习</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Mardown"><span class="iconfont-archer">&#xe606;</span>Mardown</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Markdown"><span class="iconfont-archer">&#xe606;</span>Markdown</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="操作系统"><span class="iconfont-archer">&#xe606;</span>操作系统</span>
    
        <span class="sidebar-tag-name" data-tags="网络"><span class="iconfont-archer">&#xe606;</span>网络</span>
    
        <span class="sidebar-tag-name" data-tags="ip`"><span class="iconfont-archer">&#xe606;</span>ip`</span>
    
        <span class="sidebar-tag-name" data-tags="VIM"><span class="iconfont-archer">&#xe606;</span>VIM</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="文本编辑器"><span class="iconfont-archer">&#xe60a;</span>文本编辑器</span>
    
        <span class="sidebar-category-name" data-categories="博客"><span class="iconfont-archer">&#xe60a;</span>博客</span>
    
        <span class="sidebar-category-name" data-categories="Linux基础"><span class="iconfont-archer">&#xe60a;</span>Linux基础</span>
    
        <span class="sidebar-category-name" data-categories="计算机网络"><span class="iconfont-archer">&#xe60a;</span>计算机网络</span>
    
        <span class="sidebar-category-name" data-categories="LINUX基础"><span class="iconfont-archer">&#xe60a;</span>LINUX基础</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "biubiu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


