<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="biubiu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="biubiu">
    
    <meta name="keywords" content="hexo,biubiu's blog,hexo-blog">
    
    <meta name="description" content="个人博客">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>【计算机网络】--网络层协议 · biubiu&#39;s website</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/avatar.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    

</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Welcome to biubiu&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">【计算机网络】--网络层协议</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Welcome to biubiu's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/bg-14.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            【计算机网络】--网络层协议
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "网络层">网络层</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "计算机网络">计算机网络</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "IP地址">IP地址</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.2k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="网络层协议"><a href="#网络层协议" class="headerlink" title="网络层协议"></a>网络层协议</h1><ul>
<li>IP</li>
<li>ARP/RARP</li>
<li>ICMP/IGMP</li>
</ul>
<h1 id="IP数据包"><a href="#IP数据包" class="headerlink" title="IP数据包"></a>IP数据包</h1><ul>
<li><img src="1570543389226.png" alt="1570543389226"></li>
<li>字段<ul>
<li><strong>版本（4）</strong> ：IPV4<ul>
<li>IPV4  —-&gt;32位</li>
<li>IPV6 —-&gt;128位</li>
</ul>
</li>
<li><strong>首部长度（4）</strong><ul>
<li>IP包头部长度，因为长度可变，因此需要定义</li>
</ul>
</li>
<li><strong>优先级与服务类型（8）</strong><ul>
<li>优先级与服务类型，提供3层的QoS</li>
</ul>
</li>
<li><strong>总长度（16）</strong> <ul>
<li>IP数据的总长度</li>
</ul>
</li>
<li><strong>标识符（16）、标志（3）、段偏移量（13）</strong><ul>
<li>上层来的数据到IP层会被分片，这几个字段用来对数据包进行标识，是数据到达目的端重组的时候不会乱序</li>
</ul>
</li>
<li><strong>TTL（8）—time to live</strong><ul>
<li>生命周期字段，<strong>经过一个路由器值减1，为0时数据包被丢弃</strong>。为了防止一个数据包在网络中无限的循环下去</li>
</ul>
</li>
<li><strong>协议号(8)</strong><ul>
<li>协议字段，是用来标识封装的上层数据是U<strong>DP还是TCP，UDP是17，TCP是6</strong></li>
</ul>
</li>
<li><strong>首部校验和（16）</strong></li>
<li><strong>源ip地址（32）</strong></li>
<li><strong>目标ip地址（32）</strong></li>
<li><img src="1570544434152.png" alt="1570544434152"></li>
</ul>
</li>
<li><strong>IP数据包头的大小只占20个字节</strong>，<strong>MTU：1500</strong></li>
</ul>
<h1 id="广播和广播域概述"><a href="#广播和广播域概述" class="headerlink" title="广播和广播域概述"></a>广播和广播域概述</h1><h2 id="广播和广播域"><a href="#广播和广播域" class="headerlink" title="广播和广播域"></a>广播和广播域</h2><ul>
<li>广播：将广播地址作为<strong>目的地址</strong>的数据帧</li>
<li>广播域：网络中能接收到同一个广播所有节点的集合</li>
</ul>
<h2 id="MAC地址广播（2层广播地址）—》帧"><a href="#MAC地址广播（2层广播地址）—》帧" class="headerlink" title="MAC地址广播（2层广播地址）—》帧"></a>MAC地址广播（2层广播地址）—》帧</h2><ul>
<li>广播地址为FF-FF-FF-FF-FF-FF  —》帧</li>
</ul>
<h2 id="IP地址广播（3层广播地址）—》包"><a href="#IP地址广播（3层广播地址）—》包" class="headerlink" title="IP地址广播（3层广播地址）—》包"></a>IP地址广播（3层广播地址）—》包</h2><ul>
<li>广播IP地址为IP地址网段的广播地址</li>
<li>主机部分全为1的地址  —-&gt;包<ul>
<li>如， 192.168.0.0/24 —&gt;广播地址为192.168.0.255/24</li>
</ul>
</li>
</ul>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>不管是2层还是3层广播地址都是在<strong>目的地址</strong>里出现</li>
<li>广播包不能扩散出路由器，但是交换机收到广播包会扩散到所有的接口，如果这些接口是同一个VLAN</li>
</ul>
<h1 id="路由概述"><a href="#路由概述" class="headerlink" title="路由概述"></a>路由概述</h1><h2 id="路由含义"><a href="#路由含义" class="headerlink" title="路由含义"></a>路由含义</h2><ul>
<li><p>跨越从源主机到目的主机的一个互联网络来转发数据包的过程</p>
</li>
<li><p><img src="1570545380601.png" alt="1570545380601"></p>
</li>
<li><h3 id="路由器（router）："><a href="#路由器（router）：" class="headerlink" title="路由器（router）："></a>路由器（router）：</h3><ul>
<li>实现跨网段通信的设备</li>
<li><strong>能够将数据包转发到正确的目的地，并在转发过程中选择最佳路径的设备－路由器</strong></li>
</ul>
</li>
<li><h3 id="路由的类型"><a href="#路由的类型" class="headerlink" title="路由的类型"></a>路由的类型</h3><ul>
<li><strong>直连路由</strong>：直接连接到路由器上的接口的<ul>
<li>只要配上ip地址，激活(up),就会自动生成 </li>
</ul>
</li>
<li><strong>静态路由</strong>：人去配置到路由器里的，不会自动产生<ul>
<li>不直接连接的网络</li>
<li>由管理员手工配置 的，是单向的，缺乏灵活性</li>
<li><img src="1570602911263.png" alt="1570602911263"></li>
</ul>
</li>
<li><strong>默认路由</strong>：默认路由是特殊的静态路由<ul>
<li>当路由器在路由表中找不到目标网络的路由条目时候，路由器会把请求转发到默认路由接口</li>
<li><img src="1570603395057.png" alt="1570603395057"></li>
<li>如何添加默认路由？<ul>
<li>添加网关地址就是配置默认路由</li>
</ul>
</li>
<li>也是需要人去指定的</li>
</ul>
</li>
<li><strong>动态路由</strong>：路由器之间会自动学习，互相告诉，不需要人去配置</li>
</ul>
</li>
</ul>
<h2 id="路由器的工作原理"><a href="#路由器的工作原理" class="headerlink" title="路由器的工作原理"></a>路由器的工作原理</h2><ul>
<li>步骤<ul>
<li>主机192.168.1.1要发送数据给192.168.4.1</li>
<li>路由器A收到数据，查看数据包中的目标地址为192.168.4.1，查看路由表</li>
<li>路由器A根据路由表转发数据到S0口</li>
<li>路由器B接收到数据包，查看数据包的目标地址，并查看路由表</li>
</ul>
</li>
<li><img src="1570545873298.png" alt="1570545873298"></li>
<li>路由表<ul>
<li>字段<ul>
<li>目标网段</li>
<li>路由器的接口</li>
</ul>
</li>
</ul>
</li>
<li>网络适配器：网卡</li>
<li>WAN口：连接外网</li>
<li>LAN口：连接内网</li>
<li><strong>网关地址</strong>：其实就是路由器的LAN口地址，网络的关卡<ul>
<li>网关地址，其实就是一个有效IP地址，配置多少其他电脑配置网关的时候就填多少。</li>
<li>默认选两头1，或254</li>
</ul>
</li>
<li><strong>路由器收数据后的工作步骤</strong><ol>
<li>把数据包打开，查看目的ip是去哪</li>
<li>查看路由器，是否有道目的ip的路由，如果有就转发数据，没有就丢弃数据</li>
</ol>
</li>
<li>注：<ul>
<li><strong>路由器其实就是一台电脑，专业用来转发数据而已—-》微型的电脑</strong><ul>
<li><strong>也有内存、cpu、硬盘（存储卡128G）、网卡等</strong></li>
</ul>
</li>
<li><strong>路由器的路由表是存放在内存当中的，关机的时候会保存到存储卡里</strong></li>
<li><strong>路由器里一个接口就是一个网段。</strong></li>
<li><strong>路由器的接口是可以配置ip地址的,和电脑的网卡一样</strong></li>
<li><strong>交换机（2层）的接口不能配置ip地址</strong></li>
<li><strong>数据在传输的过程中，mac地址是不停变化的，ip地址可以不变，但是如果是经过NAT转换，ip包的源ip和目的ip都可以变</strong></li>
</ul>
</li>
</ul>
<h2 id="路由表的形成"><a href="#路由表的形成" class="headerlink" title="路由表的形成"></a>路由表的形成</h2><ul>
<li><h3 id="路由表"><a href="#路由表" class="headerlink" title="路由表"></a>路由表</h3><ul>
<li>路由器中维护的路由条目的集合</li>
<li>路由器根据路由表做路径选择</li>
<li>路由表里没有匹配的网段的时候，路由器会丢弃数据包</li>
<li><strong>路由表里的路由是有优先级的，优先级高的优先匹配</strong><ul>
<li>直连路由 —》静态路由—》动态路由—-》默认路由</li>
</ul>
</li>
<li>路由表里匹配了第一条就不会匹配其他的了</li>
</ul>
</li>
<li><h3 id="路由表的形成-1"><a href="#路由表的形成-1" class="headerlink" title="路由表的形成"></a>路由表的形成</h3><ul>
<li><p>直连网段</p>
<ul>
<li>配置IP地址，端口UP状态（激活），形成直连路由</li>
</ul>
</li>
<li><p>非直连网段</p>
<ul>
<li>对于非直连的网段，需要静态路由或动态路由，将网段手工添加到路由表中</li>
</ul>
<p><img src="1570602691096.png" alt="1570602691096"></p>
</li>
</ul>
</li>
<li><p><strong>网络通信过程中，拿对方的ip和自己的子网掩码进行与运算得到网段号，然后拿自己的ip和子网掩码进行与运算得到网段号，然后比较2个网段号是否一样，如果一样就断定在相同的网段，查路由表走直连路由，如果不是相同网段走默认路由</strong></p>
</li>
</ul>
<h2 id="路由器转发数据包的封装过程"><a href="#路由器转发数据包的封装过程" class="headerlink" title="路由器转发数据包的封装过程"></a>路由器转发数据包的封装过程</h2><p><img src="1570781169549.png" alt="1570781169549"></p>
<h1 id="NAT技术简介"><a href="#NAT技术简介" class="headerlink" title="NAT技术简介"></a>NAT技术简介</h1><ul>
<li><h2 id="含义：网络地址转换"><a href="#含义：网络地址转换" class="headerlink" title="含义：网络地址转换"></a>含义：网络地址转换</h2><ul>
<li>将ip包里的地址进行修改，将内网的ip地址，修改为路由的外网卡的ip地址出去</li>
</ul>
</li>
<li><h2 id="Linux下的NAT技术"><a href="#Linux下的NAT技术" class="headerlink" title="Linux下的NAT技术"></a>Linux下的NAT技术</h2><ul>
<li><h3 id="SNAT：修改源地址"><a href="#SNAT：修改源地址" class="headerlink" title="SNAT：修改源地址"></a>SNAT：修改源地址</h3><ul>
<li><h4 id="应用环境"><a href="#应用环境" class="headerlink" title="应用环境"></a>应用环境</h4><ul>
<li>局域网主机共享单个公网ip地址接入internet</li>
</ul>
</li>
<li><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><ul>
<li>源地址转换 ，source network address translation</li>
<li>修改数据包的源IP地址</li>
</ul>
</li>
<li><p><img src="1570614271886.png" alt="1570614271886"></p>
</li>
<li><h4 id="未使用SNAT策略时候的情况"><a href="#未使用SNAT策略时候的情况" class="headerlink" title="未使用SNAT策略时候的情况"></a>未使用SNAT策略时候的情况</h4><ul>
<li><img src="1570614414473.png" alt="1570614414473"></li>
</ul>
</li>
<li><h4 id="在网关中使用SNAT策略后"><a href="#在网关中使用SNAT策略后" class="headerlink" title="在网关中使用SNAT策略后"></a>在网关中使用SNAT策略后</h4><ul>
<li><img src="1570614458046.png" alt="1570614458046"></li>
</ul>
</li>
<li><h4 id="实现SNAT功能"><a href="#实现SNAT功能" class="headerlink" title="实现SNAT功能"></a>实现SNAT功能</h4><ul>
<li><p>前提条件</p>
<ul>
<li>局域网各主机正确配置ip地址/子网掩码</li>
<li>局域网各主机正确设置默认网关地址</li>
</ul>
</li>
<li><p>推荐实现步骤</p>
<ol>
<li>开启网关主机的路由转发功能</li>
<li>添加使用SNAT策略的防火墙规则</li>
</ol>
<ul>
<li><p>规则示例：</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -s 192.168.1.0/24  -o eth0 -j SNAT --to-source 218.29.30.31</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#iptables 是防火墙工具</span><br><span class="line">-t nat -A POSTROUTING 在nat 表的POSTROUTING 链上做操作</span><br><span class="line">-s 指定源ip地址是哪个网段的</span><br><span class="line">-o 指定数据从哪个网卡接口转发出去，一般都是外网口 out</span><br><span class="line">-j SNAT 告诉iptables防火墙进行SNAT操作，其实就是修改数据包的源ip地址</span><br><span class="line">--to-source 告诉iptables 防火墙修改源ip地址为这个指定的ip</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p><img src="1570783841258.png" alt="1570783841258"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="DNAT：修改目的地址"><a href="#DNAT：修改目的地址" class="headerlink" title="DNAT：修改目的地址"></a>DNAT：修改目的地址</h3><ul>
<li><h4 id="DNAT策略的典型应用环境"><a href="#DNAT策略的典型应用环境" class="headerlink" title="DNAT策略的典型应用环境"></a>DNAT策略的典型应用环境</h4><ul>
<li>在internet中发布位于企业局域网内的服务器</li>
</ul>
</li>
<li><h4 id="DNAT策略的原理"><a href="#DNAT策略的原理" class="headerlink" title="DNAT策略的原理"></a>DNAT策略的原理</h4><ul>
<li>目标地址转换：Destination Network Address Translation</li>
<li>修改数据包的目的IP地址</li>
</ul>
<p><img src="%5B1570952973604.png" alt="1570952973604"></p>
</li>
<li><h4 id="映射：map"><a href="#映射：map" class="headerlink" title="映射：map"></a>映射：map</h4><ul>
<li>访问一个A，转到D去<ul>
<li>A—-&gt;D</li>
<li>B—–&gt;C</li>
<li>E——&gt;F</li>
</ul>
</li>
<li>有一个一一对应的关系，有两边的阵容，访问一边的A，会给你转到另一边的D—》映射</li>
</ul>
</li>
<li><p><strong>如何让外网的机器能访问到内网不同的服务器</strong></p>
<ul>
<li>访问WAN口的80端口—-》映射到web server</li>
<li>访问WAN口的22端口—》映射到ssh server</li>
</ul>
</li>
<li><p><img src="1570952814973.png" alt="1570952814973"></p>
</li>
<li><h4 id="DNAT的原理"><a href="#DNAT的原理" class="headerlink" title="DNAT的原理"></a>DNAT的原理</h4><ul>
<li>在网关中使用DNAT策略发布内网服务器</li>
<li><img src="1570953179702.png" alt="1570953179702"></li>
</ul>
</li>
<li><h4 id="DNAT策略的应用"><a href="#DNAT策略的应用" class="headerlink" title="DNAT策略的应用"></a>DNAT策略的应用</h4><ul>
<li><h5 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h5><ul>
<li>局域网的web服务器正确设置了ip地址/子网掩码</li>
<li>局域网的web服务器正确设置了默认网关地址</li>
</ul>
</li>
<li><h5 id="推荐实现步骤"><a href="#推荐实现步骤" class="headerlink" title="推荐实现步骤"></a>推荐实现步骤</h5><ol>
<li><p>推荐已开启网关的路由转发功能</p>
<ul>
<li><p><strong>临时开启路由功能</strong></p>
<p>echo 1 &gt;/proc/sys/net/ipv4/ip_forward</p>
</li>
<li><p><strong>永久开启路由功能</strong></p>
<ol>
<li>修改文件</li>
</ol>
<p>vim /etc/sysctl.conf</p>
<p>net.ipv4.ip_forward=1</p>
<p>让内核重新读取文件，配置开启路由功能</p>
<p>sysctl -p</p>
</li>
</ul>
</li>
<li><p>添加使用DNAT策略的防火墙规则</p>
<p>在使用之前先清空iptables</p>
<p>​    iptables -t nat -F   —-&gt;清除nat表里的规则</p>
<p>​    iptables -F 清除filter表里的规则</p>
<p>​    iptables -t nat -L 查看nat表里的规则</p>
<p>规则示范：</p>
<p>​    iptables -t nat -A <strong>PREROUTING -i eth0 -d 218.29.30.31</strong> -p tcp</p>
<p>–dport 80 -j DNAT –to-destination 192.168.1.6</p>
<ul>
<li><p>-i eth0 :指定数据进来的接口</p>
</li>
<li><p>-d 218.29.30.31 访问网关的目的地址是外网IP</p>
</li>
<li><p>–to-destination 192.168.1.6：80 ：内网中web服务器的目的IP地址，并且端口号是80</p>
</li>
<li><p>转发后的端口号是可以修改的，并不一定要是80，可以是其他的</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p>添加SNAT策略</p>
<ul>
<li>iptables -t nat -A POSTROUTING -s 192.168.1.0/24  -o eth0 -j SNAT –to-source 218.29.30.31</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h1><ul>
<li><h2 id="局域网中主机的通信"><a href="#局域网中主机的通信" class="headerlink" title="局域网中主机的通信"></a>局域网中主机的通信</h2><ul>
<li>ip地址（ip地址在整个互联网里使用）和mac地址（mac地址只在局域网中使用）</li>
</ul>
</li>
<li><h2 id="什么是ARP协议"><a href="#什么是ARP协议" class="headerlink" title="什么是ARP协议"></a>什么是ARP协议</h2><ul>
<li>Address Resolution Protocol ,地址解析协议</li>
<li><strong>将一个已知的IP地址解析成mac地址</strong></li>
<li>为了解决网络中我们先知道ip地址，不知道mac地址，弄出了一个ARP协议，解决封装过程中需要使用mac地址的问题</li>
</ul>
</li>
<li><h2 id="Linux里使用arp"><a href="#Linux里使用arp" class="headerlink" title="Linux里使用arp"></a>Linux里使用arp</h2><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#安装arp</span><br><span class="line">[root@localhost ~]# which arp</span><br><span class="line">/usr/sbin/arp</span><br><span class="line">[root@localhost ~]# rpm -qf /usr/sbin/arp</span><br><span class="line">net-tools-2.0-0.25.20131004git.el7.x86_64</span><br><span class="line">[root@localhost ~]# yum install net-tools 安装网络相关的工具包</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#HW--hardway 硬件地址---》mac地址</span><br><span class="line">[root@localhost ~]# arp</span><br><span class="line">Address                  HWtype  HWaddress           Flags Mask            Iface</span><br><span class="line">gateway                  ether   00:0c:29:68:2c:60   C                     ens33</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="Linux系统中使用ARP命令"><a href="#Linux系统中使用ARP命令" class="headerlink" title="Linux系统中使用ARP命令"></a>Linux系统中使用ARP命令</h3><ul>
<li>arp -a :查看arp缓存表</li>
<li>arp -n :查看arp缓存表</li>
<li>arp d:清除arp缓存</li>
<li>arp -s :绑定ip地址和mac地址 —》arp绑定可以防止中arp病毒的方式之一</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>ARP表里的数据，是在内存当中的，是可以动态学习的，是不停更新的</strong></p>
</li>
<li><h2 id="wins系统里的arp命令"><a href="#wins系统里的arp命令" class="headerlink" title="wins系统里的arp命令"></a>wins系统里的arp命令</h2><ul>
<li><p>arp -a :查看arp缓存表</p>
</li>
<li><p>arp -d:清除arp缓存</p>
</li>
<li><p>APR绑定</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ arp -s ip-address mac-address</span><br></pre></td></tr></table></figure>
</li>
<li><p>静态绑定的好处，不容易被别人欺骗</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="APR广播包里的内容"><a href="#APR广播包里的内容" class="headerlink" title="APR广播包里的内容"></a>APR广播包里的内容</h2><ul>
<li>数据链路层：目的mac是ffffffffffff</li>
<li>网络层：<ul>
<li>arp头部信息：源ip和目的ip<ul>
<li>​        源mac和目的mac(000000000000)</li>
</ul>
</li>
<li><img src="1570774236820.png" alt="1570774236820"></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="ARP协议的工作原理"><a href="#ARP协议的工作原理" class="headerlink" title="ARP协议的工作原理"></a>ARP协议的工作原理</h2><ul>
<li>PC1发送数据给PC2,查看缓存（ARP表）没有PC2的MAC地址<ul>
<li><img src="1570773751548.png" alt="1570773751548"></li>
</ul>
</li>
<li>PC1发送ARP请求信息（广播）<ul>
<li><img src="1570774039778.png" alt="1570774039778"></li>
</ul>
</li>
<li>所有主机收到ARP请求消息<ul>
<li>PC2恢复ARP应答（单播）</li>
<li>其他主机丢弃</li>
<li><img src="1570774352076.png" alt="1570774352076"></li>
</ul>
</li>
<li>PC1将PC2的Mac地址保存到缓存中，发送数据<ul>
<li><img src="1570774418583.png" alt="1570774418583"></li>
</ul>
</li>
</ul>
</li>
<li><h2 id="ARP病毒"><a href="#ARP病毒" class="headerlink" title="ARP病毒"></a>ARP病毒</h2><ul>
<li>解决问题<ul>
<li>拔网线</li>
<li>使用抓包工具：科来</li>
<li>静态绑定 ip地址和mac地址<ul>
<li>arp -s ip mac </li>
</ul>
</li>
<li>找到后，进行杀毒 ，或者重装系统</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="ICMP协议"><a href="#ICMP协议" class="headerlink" title="ICMP协议"></a>ICMP协议</h1><p>ICMP是一个“错误侦测与回馈机制”，是通过ip数据包封装的，用来发送错误和控制信息</p>
<ul>
<li><h2 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h2><ul>
<li>ICMP（Internet Control Message Protocol）Internet控制<a href="https://baike.baidu.com/item/%E6%8A%A5%E6%96%87/3164352" target="_blank" rel="noopener">报文</a>协议.</li>
<li>它是<a href="https://baike.baidu.com/item/TCP%2FIP%E5%8D%8F%E8%AE%AE%E7%B0%87" target="_blank" rel="noopener">TCP/IP协议簇</a>的一个子协议，用于<strong>在IP<a href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA/455151" target="_blank" rel="noopener">主机</a>、<a href="https://baike.baidu.com/item/%E8%B7%AF%E7%94%B1" target="_blank" rel="noopener">路由</a>器</strong>之间传递控制消息。<ul>
<li><strong>控制消息是指<a href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E9%80%9A" target="_blank" rel="noopener">网络通</a>不通、<a href="https://baike.baidu.com/item/%E4%B8%BB%E6%9C%BA/455151" target="_blank" rel="noopener">主机</a>是否可达、<a href="https://baike.baidu.com/item/%E8%B7%AF%E7%94%B1/363497" target="_blank" rel="noopener">路由</a>是否可用等网络本身的消息。</strong></li>
<li>这些控制消息虽然并不传输用户数据，但是对于用户数据的传递起着重要的作用。 </li>
</ul>
</li>
</ul>
</li>
<li><h2 id="ICMP数据的封装过程"><a href="#ICMP数据的封装过程" class="headerlink" title="ICMP数据的封装过程"></a>ICMP数据的封装过程</h2><ul>
<li><img src="1570775669135.png" alt="1570775669135"></li>
<li><strong>ICMP协议封装好数据之后，再次使用ip协议再次封装，主要加上源ip和目的ip。因为ICMP封装的数据里没有写明从哪里来到哪里去，只有测试的数据和任务。</strong></li>
</ul>
</li>
<li><h2 id="ICMP协议有两种类型的包："><a href="#ICMP协议有两种类型的包：" class="headerlink" title="ICMP协议有两种类型的包："></a>ICMP协议有两种类型的包：</h2><ul>
<li>1.请求包：icmp echo request<ul>
<li>ping 命令发出的是请求包</li>
</ul>
</li>
<li>2.响应包 icmp echo reply<ul>
<li>返回的信息的是响应包</li>
</ul>
</li>
<li>ICMP协议的类型<ul>
<li>0 响应包</li>
<li>8 请求包</li>
<li>3 目的主机不可达</li>
</ul>
</li>
<li>ping 命令有两种类型的icmp包<ul>
<li>请求包</li>
<li>响应包</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="Ping命令"><a href="#Ping命令" class="headerlink" title="Ping命令"></a>Ping命令</h2><ul>
<li><p>ping 命令的底层技术就是使用icmp协议封装数据，用来测试网络是否通</p>
<ul>
<li>能ping通说明某个电脑或是路由器在使用这个ip地址</li>
<li>如果ping不通说明这个ip地址没有人用或是对方的服务器开启防火墙挡住了你发的ping命令的请求包</li>
</ul>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# iptables -A INPUT -p icmp --icmp-type 8 -j DROP</span><br><span class="line">[root@localhost ~]# </span><br><span class="line"></span><br><span class="line">-A INPUT 在INPUT链 进入Linux内部的位置</span><br><span class="line">-p icmp   指定协议为icmp</span><br><span class="line">--icmp-type 8  指定icmp协议的类型为8</span><br><span class="line">-j DROP  采取的动作是丢弃 </span><br><span class="line"> </span><br><span class="line">[root@localhost ~]# iptables -L   查看防火墙规则</span><br><span class="line">Chain INPUT (policy ACCEPT)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line">DROP       icmp --  anywhere             anywhere             icmp echo-request</span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line">[root@localhost ~]#</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="ping命令在wins里默认就发4个包"><a href="#ping命令在wins里默认就发4个包" class="headerlink" title="ping命令在wins里默认就发4个包"></a><strong>ping命令在wins里默认就发4个包</strong></h3></li>
<li><h3 id="ping命令在Linux里"><a href="#ping命令在Linux里" class="headerlink" title="ping命令在Linux里"></a>ping命令在Linux里</h3><ul>
<li>ping -c 发包的数量</li>
<li>ping -i 指定包和包之间间隔时间</li>
<li>ping -W:指定超时时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="路由追踪命令"><a href="#路由追踪命令" class="headerlink" title="路由追踪命令"></a>路由追踪命令</h1><p>​    显示你的电脑到百度的服务器中间会经过多少个服务器，他们的 ip地址是多少</p>
<ul>
<li>centos6 <ul>
<li>traceroute <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></li>
</ul>
</li>
<li>centos7 <ul>
<li>tracepath <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></li>
</ul>
</li>
<li>win<ul>
<li>tarcert <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></li>
</ul>
</li>
</ul>
<h1 id="Linux里查看网卡带宽和流量的命令"><a href="#Linux里查看网卡带宽和流量的命令" class="headerlink" title="Linux里查看网卡带宽和流量的命令"></a>Linux里查看网卡带宽和流量的命令</h1><ul>
<li><h3 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h3></li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ifconfig</span><br><span class="line">ens33: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.100.2  netmask 255.255.255.0  broadcast 192.168.100.255</span><br><span class="line">        inet6 fe80::20c:29ff:fe4e:6ff3  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        ether 00:0c:29:4e:6f:f3  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 73165  bytes 45384637 (43.2 MiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 2816  bytes 293012 (286.1 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">        inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;</span><br><span class="line">        loop  txqueuelen 1000  (Local Loopback)</span><br><span class="line">        RX packets 107  bytes 9794 (9.5 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 107  bytes 9794 (9.5 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>

<ul>
<li>TX 发送出去的数据包 translate</li>
<li>RX 接受到的数据包  receive </li>
</ul>
</li>
<li><h3 id="dstat"><a href="#dstat" class="headerlink" title="dstat"></a>dstat</h3><ul>
<li>可以查看网卡的流量</li>
</ul>
</li>
<li><h3 id="ethtools"><a href="#ethtools" class="headerlink" title="ethtools"></a>ethtools</h3><ul>
<li>查看带宽</li>
</ul>
</li>
</ul>
<h1 id="firewalld"><a href="#firewalld" class="headerlink" title="firewalld"></a>firewalld</h1><ul>
<li>centos7里的默认防火墙软件，但有时会导致iptables规则失效或者出现异常，建议关闭</li>
<li>以前centos6里的默认防火墙软件是iptables</li>
<li>service firewalld stop —-&gt;关闭防火墙</li>
</ul>
<h1 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h1><p>​    <strong>1.分段排除</strong></p>
<p>​        一路ping过去    </p>
<p>​    <strong>2.先硬件后软件</strong></p>
<p>​        先看硬件是否有问题（网线接了没有），然后再去看ip地址的配置和路由的配置</p>
<p>​    <strong>3.替换法</strong></p>
<p>​        电脑、网线、交换机、路由器</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ul>
<li><h2 id="Q1-两台直连主机的IP地址分别配置172-16-10-5-16-172-16-1-6-16-他们可以通信吗？"><a href="#Q1-两台直连主机的IP地址分别配置172-16-10-5-16-172-16-1-6-16-他们可以通信吗？" class="headerlink" title="Q1:两台直连主机的IP地址分别配置172.16.10.5/16,172.16.1.6/16,他们可以通信吗？"></a>Q1:两台直连主机的IP地址分别配置172.16.10.5/16,172.16.1.6/16,他们可以通信吗？</h2><ul>
<li><strong>拿ip地址和子网掩码进行与运算，得出网段号。</strong></li>
<li><strong>拿着别人的ip和自己的子网掩码进行与运算</strong></li>
<li><strong>如果得出的网段号和自己的网段号一样，就认为两台电脑在同一个网段，如果连接到同一个交换机而且在同一个VLAN,是可以通信的</strong></li>
<li><strong>如果是同一个网段的，就把数据发给交换机。如果不是一个网段的，就把数据发给路由器</strong></li>
</ul>
</li>
<li><h2 id="Q2-哪些设备里有路由表？"><a href="#Q2-哪些设备里有路由表？" class="headerlink" title="Q2:哪些设备里有路由表？"></a>Q2:哪些设备里有路由表？</h2><ul>
<li>1.电脑里有：win和Linux、Mac、Unix都有路由表</li>
<li>2.路由器</li>
<li>3.防火墙</li>
<li>4.三层交换机</li>
</ul>
</li>
<li><h2 id="Q3：Linux怎么查路由表？"><a href="#Q3：Linux怎么查路由表？" class="headerlink" title="Q3：Linux怎么查路由表？"></a>Q3：Linux怎么查路由表？</h2><ul>
<li>ip route</li>
</ul>
</li>
<li><h2 id="Q4-刷新网络服务，会导致路由表重新生成，以前的内容都会丢失。"><a href="#Q4-刷新网络服务，会导致路由表重新生成，以前的内容都会丢失。" class="headerlink" title="Q4:刷新网络服务，会导致路由表重新生成，以前的内容都会丢失。"></a>Q4:刷新网络服务，会导致路由表重新生成，以前的内容都会丢失。</h2><ol>
<li>只会有直连路由。自己配置的静态路由会丢失</li>
<li>还会导致手工开启的路由功能也会自动关闭</li>
</ol>
</li>
<li><h2 id="Q5：数据在封装的时候，是先封装ip地址还是mac地址？"><a href="#Q5：数据在封装的时候，是先封装ip地址还是mac地址？" class="headerlink" title="Q5：数据在封装的时候，是先封装ip地址还是mac地址？"></a>Q5：数据在封装的时候，是先封装ip地址还是mac地址？</h2><ul>
<li>先使用ip地址，因为ip地址在网络层，mac地址在数据链路层。数据封装是从应用层到物理层</li>
</ul>
</li>
<li><h2 id="Q6：哪些设备有arp表？"><a href="#Q6：哪些设备有arp表？" class="headerlink" title="Q6：哪些设备有arp表？"></a>Q6：哪些设备有arp表？</h2><ul>
<li>交换机、路由器、电脑、手机</li>
</ul>
</li>
<li><h2 id="Q7：哪些设备有mac地址表？"><a href="#Q7：哪些设备有mac地址表？" class="headerlink" title="Q7：哪些设备有mac地址表？"></a>Q7：哪些设备有mac地址表？</h2><ul>
<li>交换机</li>
</ul>
</li>
<li><h2 id="Q8：编写一个shell脚本检测192-168-0-0-24这个子网里，哪些ip地址在使用，哪些没有在使用？"><a href="#Q8：编写一个shell脚本检测192-168-0-0-24这个子网里，哪些ip地址在使用，哪些没有在使用？" class="headerlink" title="Q8：编写一个shell脚本检测192.168.0.0/24这个子网里，哪些ip地址在使用，哪些没有在使用？"></a>Q8：编写一个shell脚本检测192.168.0.0/24这个子网里，哪些ip地址在使用，哪些没有在使用？</h2><ul>
<li>分析：<ul>
<li>for循环</li>
<li>ping 1-254</li>
<li>将使用的ip地址存放到一个文件夹里，不使用的文件夹放到另一个文件夹里</li>
<li>ping命令执行的返回值  0为通  ，非0为不通</li>
</ul>
</li>
</ul>
</li>
<li><h2 id="Q9：为什么ping之前需要用到arp广播？"><a href="#Q9：为什么ping之前需要用到arp广播？" class="headerlink" title="Q9：为什么ping之前需要用到arp广播？"></a>Q9：为什么ping之前需要用到arp广播？</h2><ul>
<li><strong>在以太网环境中数据的传输所依懒的是MAC地址而非IP地址，而将已知IP地址转换为MAC地址的工作是由ARP协议来完成的。</strong></li>
</ul>
</li>
<li><h2 id="Q10-ARP协议和ICMP协议"><a href="#Q10-ARP协议和ICMP协议" class="headerlink" title="Q10:ARP协议和ICMP协议"></a>Q10:ARP协议和ICMP协议</h2><ul>
<li>电脑和路由器都支持的协议</li>
<li>默认情况下，电脑和路由器收到arp广播包和ICMP协议的ping包，都会回复</li>
</ul>
</li>
<li><h2 id="Q11-mac地址表示可以学习的，路由表是怎么样来的？"><a href="#Q11-mac地址表示可以学习的，路由表是怎么样来的？" class="headerlink" title="Q11:mac地址表示可以学习的，路由表是怎么样来的？"></a>Q11:mac地址表示可以学习的，路由表是怎么样来的？</h2><ul>
<li></li>
</ul>
</li>
</ul>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://biubiu34.github.io">biubiu</a>
            <p>原文链接：<a href="https://biubiu34.github.io/2019/10/08/【计算机网络】-网络层协议/">https://biubiu34.github.io/2019/10/08/【计算机网络】-网络层协议/</a>
            <p>发表日期：<a href="https://biubiu34.github.io/2019/10/08/【计算机网络】-网络层协议/">October 8th 2019, 8:09:39 pm</a>
            <p>更新日期：<a href="https://biubiu34.github.io/2019/10/08/【计算机网络】-网络层协议/">October 14th 2019, 6:03:08 pm</a>
            <p>版权声明：</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/10/08/Linux基础-Linux常用文件及其作用/" title= "Linux基础--Linux常用文件及其作用">
                    <div class="nextTitle">Linux基础--Linux常用文件及其作用</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/08/【计算机网络】-ip地址/" title= "【计算机网络】--ip地址">
                    <div class="prevTitle">【计算机网络】--ip地址</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:biubiu34@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/biubiu34" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">(PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#网络层协议"><span class="toc-number">1.</span> <span class="toc-text">网络层协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IP数据包"><span class="toc-number">2.</span> <span class="toc-text">IP数据包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#广播和广播域概述"><span class="toc-number">3.</span> <span class="toc-text">广播和广播域概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#广播和广播域"><span class="toc-number">3.1.</span> <span class="toc-text">广播和广播域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC地址广播（2层广播地址）—》帧"><span class="toc-number">3.2.</span> <span class="toc-text">MAC地址广播（2层广播地址）—》帧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP地址广播（3层广播地址）—》包"><span class="toc-number">3.3.</span> <span class="toc-text">IP地址广播（3层广播地址）—》包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意"><span class="toc-number">3.4.</span> <span class="toc-text">注意</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路由概述"><span class="toc-number">4.</span> <span class="toc-text">路由概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#路由含义"><span class="toc-number">4.1.</span> <span class="toc-text">路由含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#路由器（router）："><span class="toc-number">4.1.1.</span> <span class="toc-text">路由器（router）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由的类型"><span class="toc-number">4.1.2.</span> <span class="toc-text">路由的类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由器的工作原理"><span class="toc-number">4.2.</span> <span class="toc-text">路由器的工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由表的形成"><span class="toc-number">4.3.</span> <span class="toc-text">路由表的形成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#路由表"><span class="toc-number">4.3.1.</span> <span class="toc-text">路由表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由表的形成-1"><span class="toc-number">4.3.2.</span> <span class="toc-text">路由表的形成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由器转发数据包的封装过程"><span class="toc-number">4.4.</span> <span class="toc-text">路由器转发数据包的封装过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NAT技术简介"><span class="toc-number">5.</span> <span class="toc-text">NAT技术简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#含义：网络地址转换"><span class="toc-number">5.1.</span> <span class="toc-text">含义：网络地址转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux下的NAT技术"><span class="toc-number">5.2.</span> <span class="toc-text">Linux下的NAT技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SNAT：修改源地址"><span class="toc-number">5.2.1.</span> <span class="toc-text">SNAT：修改源地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#应用环境"><span class="toc-number">5.2.1.1.</span> <span class="toc-text">应用环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原理"><span class="toc-number">5.2.1.2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#未使用SNAT策略时候的情况"><span class="toc-number">5.2.1.3.</span> <span class="toc-text">未使用SNAT策略时候的情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在网关中使用SNAT策略后"><span class="toc-number">5.2.1.4.</span> <span class="toc-text">在网关中使用SNAT策略后</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实现SNAT功能"><span class="toc-number">5.2.1.5.</span> <span class="toc-text">实现SNAT功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNAT：修改目的地址"><span class="toc-number">5.2.2.</span> <span class="toc-text">DNAT：修改目的地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DNAT策略的典型应用环境"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">DNAT策略的典型应用环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNAT策略的原理"><span class="toc-number">5.2.2.2.</span> <span class="toc-text">DNAT策略的原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#映射：map"><span class="toc-number">5.2.2.3.</span> <span class="toc-text">映射：map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNAT的原理"><span class="toc-number">5.2.2.4.</span> <span class="toc-text">DNAT的原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNAT策略的应用"><span class="toc-number">5.2.2.5.</span> <span class="toc-text">DNAT策略的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#前提条件"><span class="toc-number">5.2.2.5.1.</span> <span class="toc-text">前提条件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#推荐实现步骤"><span class="toc-number">5.2.2.5.2.</span> <span class="toc-text">推荐实现步骤</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ARP协议"><span class="toc-number">6.</span> <span class="toc-text">ARP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#局域网中主机的通信"><span class="toc-number">6.1.</span> <span class="toc-text">局域网中主机的通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是ARP协议"><span class="toc-number">6.2.</span> <span class="toc-text">什么是ARP协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux里使用arp"><span class="toc-number">6.3.</span> <span class="toc-text">Linux里使用arp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux系统中使用ARP命令"><span class="toc-number">6.3.1.</span> <span class="toc-text">Linux系统中使用ARP命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wins系统里的arp命令"><span class="toc-number">6.4.</span> <span class="toc-text">wins系统里的arp命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APR广播包里的内容"><span class="toc-number">6.5.</span> <span class="toc-text">APR广播包里的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP协议的工作原理"><span class="toc-number">6.6.</span> <span class="toc-text">ARP协议的工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP病毒"><span class="toc-number">6.7.</span> <span class="toc-text">ARP病毒</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ICMP协议"><span class="toc-number">7.</span> <span class="toc-text">ICMP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#含义"><span class="toc-number">7.1.</span> <span class="toc-text">含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICMP数据的封装过程"><span class="toc-number">7.2.</span> <span class="toc-text">ICMP数据的封装过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICMP协议有两种类型的包："><span class="toc-number">7.3.</span> <span class="toc-text">ICMP协议有两种类型的包：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ping命令"><span class="toc-number">7.4.</span> <span class="toc-text">Ping命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ping命令在wins里默认就发4个包"><span class="toc-number">7.4.1.</span> <span class="toc-text">ping命令在wins里默认就发4个包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ping命令在Linux里"><span class="toc-number">7.4.2.</span> <span class="toc-text">ping命令在Linux里</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路由追踪命令"><span class="toc-number">8.</span> <span class="toc-text">路由追踪命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux里查看网卡带宽和流量的命令"><span class="toc-number">9.</span> <span class="toc-text">Linux里查看网卡带宽和流量的命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ifconfig"><span class="toc-number">9.0.1.</span> <span class="toc-text">ifconfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dstat"><span class="toc-number">9.0.2.</span> <span class="toc-text">dstat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ethtools"><span class="toc-number">9.0.3.</span> <span class="toc-text">ethtools</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#firewalld"><span class="toc-number">10.</span> <span class="toc-text">firewalld</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#故障排除"><span class="toc-number">11.</span> <span class="toc-text">故障排除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-number">12.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Q1-两台直连主机的IP地址分别配置172-16-10-5-16-172-16-1-6-16-他们可以通信吗？"><span class="toc-number">12.1.</span> <span class="toc-text">Q1:两台直连主机的IP地址分别配置172.16.10.5/16,172.16.1.6/16,他们可以通信吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q2-哪些设备里有路由表？"><span class="toc-number">12.2.</span> <span class="toc-text">Q2:哪些设备里有路由表？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q3：Linux怎么查路由表？"><span class="toc-number">12.3.</span> <span class="toc-text">Q3：Linux怎么查路由表？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q4-刷新网络服务，会导致路由表重新生成，以前的内容都会丢失。"><span class="toc-number">12.4.</span> <span class="toc-text">Q4:刷新网络服务，会导致路由表重新生成，以前的内容都会丢失。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q5：数据在封装的时候，是先封装ip地址还是mac地址？"><span class="toc-number">12.5.</span> <span class="toc-text">Q5：数据在封装的时候，是先封装ip地址还是mac地址？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q6：哪些设备有arp表？"><span class="toc-number">12.6.</span> <span class="toc-text">Q6：哪些设备有arp表？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q7：哪些设备有mac地址表？"><span class="toc-number">12.7.</span> <span class="toc-text">Q7：哪些设备有mac地址表？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q8：编写一个shell脚本检测192-168-0-0-24这个子网里，哪些ip地址在使用，哪些没有在使用？"><span class="toc-number">12.8.</span> <span class="toc-text">Q8：编写一个shell脚本检测192.168.0.0/24这个子网里，哪些ip地址在使用，哪些没有在使用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q9：为什么ping之前需要用到arp广播？"><span class="toc-number">12.9.</span> <span class="toc-text">Q9：为什么ping之前需要用到arp广播？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q10-ARP协议和ICMP协议"><span class="toc-number">12.10.</span> <span class="toc-text">Q10:ARP协议和ICMP协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q11-mac地址表示可以学习的，路由表是怎么样来的？"><span class="toc-number">12.11.</span> <span class="toc-text">Q11:mac地址表示可以学习的，路由表是怎么样来的？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">13.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 39
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【shell编程】-shell入门/" >【Shell编程】--Shell入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【web服务器】-Nginx配置文件详解/" >【web服务器】--Nginx配置文件详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/Linux学习-EPEL源/" >Linux学习--EPEL源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【web服务器】-Nginx安装部署/" >【web服务器】--Nginx安装部署</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【Git】-git入门/" >【Git】--git入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【web服务器】-Nginx入门/" >【web服务器】--Nginx入门</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2019/10/15/【计算机网络】-WLAN/" >【计算机网络】--WLAN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2019/10/14/Linux-网络相关命令/" >Linux--网络相关命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2019/10/13/【计算机网络】-DNAT实验/" >【计算机网络】--DNAT实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2019/10/13/计算机网络（七）-应用层/" >计算机网络（七）-应用层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/Linux学习-iptables/" >Linux学习--iptables</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/【计算机网络】-传输层协议/" >【计算机网络】--传输层协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/小鸡子/" >歌单分享</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/计算机网络（六）-传输层/" >计算机网络（六）--传输层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/Linux基础-配置ip地址/" >Linux基础--配置ip地址</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/【计算机网络】-Linux实现路由功能/" >【计算机网络】--Linux实现路由功能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/Linux基础-Linux常用文件及其作用/" >Linux基础--Linux常用文件及其作用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/【计算机网络】-网络层协议/" >【计算机网络】--网络层协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（五）-网络层/" >计算机网络（五）--网络层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/【计算机网络】-ip地址/" >【计算机网络】--ip地址</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（四）-数据链路层/" >计算机网络（四）--数据链路层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（三）-物理层/" >计算机网络（三）--物理层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/计算机网络（二）-OSI7层和TCP-IP5层模型/" >计算机网络（二）--OSI7层和TCP/IP5层模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/计算机网络（一）-基本介绍/" >计算机网络（一）--基本介绍</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/linux学习-ssh服务/" >Linux学习-SSH服务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/linux学习-ssh原理/" >Linux学习-SSH原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/Linux学习-ftp命令/" >Linux学习--ftp命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/Linux学习-selinux/" >Linux学习--SElinux安全系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2019/10/06/redis基础（一）/" >redis基础（一）--redis简介和基本操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2019/10/04/Linux基础（五）-权限/" >Linux基础（五）--权限</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2019/09/29/Linux基础（四）-用户和组、密码/" >Linux基础（四）--用户和组、密码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2019/09/28/Linux基础（三）-重定向/" >Linux基础（三）--重定向和管道操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/Linux基础-xshell/" >Linux基础--xshell和虚拟机使用技巧（快照和挂起）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/Linux基础（二）-Linux命令/" >Linux基础（二）--Linux命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/linux基础（一）/" >linux基础（一）---操作系统和Linux常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/vim编辑器/" >VIM编辑器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/hexo+github搭建静态博客/" >hexo+github搭建静态博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/hexo 插入音乐和视频/" >hexo 插入音乐和视频</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2019/09/25/Markdown语法/" >Markdown学习</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="xshell"><span class="iconfont-archer">&#xe606;</span>xshell</span>
    
        <span class="sidebar-tag-name" data-tags="VMware"><span class="iconfont-archer">&#xe606;</span>VMware</span>
    
        <span class="sidebar-tag-name" data-tags="IP"><span class="iconfont-archer">&#xe606;</span>IP</span>
    
        <span class="sidebar-tag-name" data-tags="ftp"><span class="iconfont-archer">&#xe606;</span>ftp</span>
    
        <span class="sidebar-tag-name" data-tags="EPEL源"><span class="iconfont-archer">&#xe606;</span>EPEL源</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Mardown"><span class="iconfont-archer">&#xe606;</span>Mardown</span>
    
        <span class="sidebar-tag-name" data-tags="Markdown"><span class="iconfont-archer">&#xe606;</span>Markdown</span>
    
        <span class="sidebar-tag-name" data-tags="SSH"><span class="iconfont-archer">&#xe606;</span>SSH</span>
    
        <span class="sidebar-tag-name" data-tags="路由"><span class="iconfont-archer">&#xe606;</span>路由</span>
    
        <span class="sidebar-tag-name" data-tags="SNAT"><span class="iconfont-archer">&#xe606;</span>SNAT</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="DNAT"><span class="iconfont-archer">&#xe606;</span>DNAT</span>
    
        <span class="sidebar-tag-name" data-tags="网络层"><span class="iconfont-archer">&#xe606;</span>网络层</span>
    
        <span class="sidebar-tag-name" data-tags="ip"><span class="iconfont-archer">&#xe606;</span>ip</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="WLAN"><span class="iconfont-archer">&#xe606;</span>WLAN</span>
    
        <span class="sidebar-tag-name" data-tags="私密"><span class="iconfont-archer">&#xe606;</span>私密</span>
    
        <span class="sidebar-tag-name" data-tags="传输层"><span class="iconfont-archer">&#xe606;</span>传输层</span>
    
        <span class="sidebar-tag-name" data-tags="TCP"><span class="iconfont-archer">&#xe606;</span>TCP</span>
    
        <span class="sidebar-tag-name" data-tags="UDP"><span class="iconfont-archer">&#xe606;</span>UDP</span>
    
        <span class="sidebar-tag-name" data-tags="物理层"><span class="iconfont-archer">&#xe606;</span>物理层</span>
    
        <span class="sidebar-tag-name" data-tags="计算机网络"><span class="iconfont-archer">&#xe606;</span>计算机网络</span>
    
        <span class="sidebar-tag-name" data-tags="OSI7层模型"><span class="iconfont-archer">&#xe606;</span>OSI7层模型</span>
    
        <span class="sidebar-tag-name" data-tags="TCP/IP五层模型"><span class="iconfont-archer">&#xe606;</span>TCP/IP五层模型</span>
    
        <span class="sidebar-tag-name" data-tags="网络"><span class="iconfont-archer">&#xe606;</span>网络</span>
    
        <span class="sidebar-tag-name" data-tags="iptables"><span class="iconfont-archer">&#xe606;</span>iptables</span>
    
        <span class="sidebar-tag-name" data-tags="SElinux"><span class="iconfont-archer">&#xe606;</span>SElinux</span>
    
        <span class="sidebar-tag-name" data-tags="Shell"><span class="iconfont-archer">&#xe606;</span>Shell</span>
    
        <span class="sidebar-tag-name" data-tags="IP地址"><span class="iconfont-archer">&#xe606;</span>IP地址</span>
    
        <span class="sidebar-tag-name" data-tags="以太网"><span class="iconfont-archer">&#xe606;</span>以太网</span>
    
        <span class="sidebar-tag-name" data-tags="VLAN"><span class="iconfont-archer">&#xe606;</span>VLAN</span>
    
        <span class="sidebar-tag-name" data-tags="Trunk"><span class="iconfont-archer">&#xe606;</span>Trunk</span>
    
        <span class="sidebar-tag-name" data-tags="mac地址"><span class="iconfont-archer">&#xe606;</span>mac地址</span>
    
        <span class="sidebar-tag-name" data-tags="VIM"><span class="iconfont-archer">&#xe606;</span>VIM</span>
    
        <span class="sidebar-tag-name" data-tags="Redis"><span class="iconfont-archer">&#xe606;</span>Redis</span>
    
        <span class="sidebar-tag-name" data-tags="应用层"><span class="iconfont-archer">&#xe606;</span>应用层</span>
    
        <span class="sidebar-tag-name" data-tags="操作系统"><span class="iconfont-archer">&#xe606;</span>操作系统</span>
    
        <span class="sidebar-tag-name" data-tags="重定向"><span class="iconfont-archer">&#xe606;</span>重定向</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Linux基础"><span class="iconfont-archer">&#xe60a;</span>Linux基础</span>
    
        <span class="sidebar-category-name" data-categories="博客"><span class="iconfont-archer">&#xe60a;</span>博客</span>
    
        <span class="sidebar-category-name" data-categories="文本编辑器"><span class="iconfont-archer">&#xe60a;</span>文本编辑器</span>
    
        <span class="sidebar-category-name" data-categories="计算机网络"><span class="iconfont-archer">&#xe60a;</span>计算机网络</span>
    
        <span class="sidebar-category-name" data-categories="Git"><span class="iconfont-archer">&#xe60a;</span>Git</span>
    
        <span class="sidebar-category-name" data-categories="web服务器"><span class="iconfont-archer">&#xe60a;</span>web服务器</span>
    
        <span class="sidebar-category-name" data-categories="歌单分享"><span class="iconfont-archer">&#xe60a;</span>歌单分享</span>
    
        <span class="sidebar-category-name" data-categories="Linux复习"><span class="iconfont-archer">&#xe60a;</span>Linux复习</span>
    
        <span class="sidebar-category-name" data-categories="Shell编程"><span class="iconfont-archer">&#xe60a;</span>Shell编程</span>
    
        <span class="sidebar-category-name" data-categories="redis数据库"><span class="iconfont-archer">&#xe60a;</span>redis数据库</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "biubiu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


